START

Let value1 be 1
Let value2 be 2
Let bool1 be true
/*l arr[0]*/
Let sArr be ['Item1', 'Item2']

/*hey*/
/*thing*/
thing myThing {
    let v be 1
}

if bool1 is true then {
    say 'hello'
}

loop for each item in ['item1', 'item2'] {
    say item
}

loop for each item2 in sArr {
    say item2
}

/*Let hey be sArr[0]*/

loop until true {
    say 'hello'
}

To do myFunc(with v1 as String, v2 as String) output a String {
    say 'hi'
    Let hello = 'hello'
    output hello
}



/*Let ar be arg[0]*/
Let name be Input


END
