token literal names:
null
'='
'['
']'
','
'{'
'}'
'('
')'
'+'
'-'
'equals'
'!='
'not equals'
'<'
'less than'
'>'
'greater than'
'<='
'less than or equal to'
'>='
'greater than or equal to'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
NUM_TYPE
LET
BE
ADD
AND
INPUT
PRINT
TO
DO
WITH
AS
STRING_TYPE
INT
FLOAT
OUTPUT
ALWAYS
TRUE
FALSE
BOOL
THING
IF
IS
THEN
NOT
OTHERWISE
LOOP
FOR
EACH
IN
UNTIL
AN
START
END
COMMENT
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING

rule names:
program
varValue
assignVar
assignVarConst
assignStmt
arrayQuery
castNum
arrayTerm
array
stringTerm
numTerm
sayStmt
outputStmt
defThing
defParam
funcBody
defFunc
funcCallArg
funcCall
relOpExpr
ifStmt
curlyStatementList
loopEachStmt
loopUntilStment
loopStmt
statementList
statement
boolConst
bool
characterConstant
stringConstant
variable
number
unsignedNumber
integerConstant
realConstant
expression
numExpression
factor
concat
sign
eqlOp
neqOp
ltOp
gtOp
leqOp
geqOp
relOp
addOp
mulOp


atn:
[4, 1, 66, 436, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 16, 3, 16, 217, 8, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 5, 18, 245, 8, 18, 10, 18, 12, 18, 248, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 302, 8, 24, 1, 25, 1, 25, 5, 25, 306, 8, 25, 10, 25, 12, 25, 309, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 324, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 3, 32, 333, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 339, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 350, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 356, 8, 36, 3, 36, 358, 8, 36, 1, 37, 3, 37, 361, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 367, 8, 37, 10, 37, 12, 37, 370, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 377, 8, 37, 11, 37, 12, 37, 378, 1, 37, 1, 37, 1, 37, 3, 37, 384, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 396, 8, 38, 1, 39, 1, 39, 1, 39, 4, 39, 401, 8, 39, 11, 39, 12, 39, 402, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 414, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 430, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 11, 2, 0, 1, 1, 27, 27, 1, 0, 41, 42, 2, 0, 59, 59, 66, 66, 2, 0, 9, 9, 29, 29, 1, 0, 9, 10, 3, 0, 1, 1, 11, 11, 46, 46, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 452, 0, 100, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 357, 1, 0, 0, 0, 74, 383, 1, 0, 0, 0, 76, 395, 1, 0, 0, 0, 78, 397, 1, 0, 0, 0, 80, 404, 1, 0, 0, 0, 82, 406, 1, 0, 0, 0, 84, 413, 1, 0, 0, 0, 86, 415, 1, 0, 0, 0, 88, 417, 1, 0, 0, 0, 90, 419, 1, 0, 0, 0, 92, 421, 1, 0, 0, 0, 94, 429, 1, 0, 0, 0, 96, 431, 1, 0, 0, 0, 98, 433, 1, 0, 0, 0, 100, 101, 5, 56, 0, 0, 101, 102, 5, 59, 0, 0, 102, 103, 3, 50, 25, 0, 103, 104, 5, 57, 0, 0, 104, 1, 1, 0, 0, 0, 105, 113, 3, 64, 32, 0, 106, 113, 3, 72, 36, 0, 107, 113, 3, 18, 9, 0, 108, 113, 3, 56, 28, 0, 109, 113, 3, 16, 8, 0, 110, 113, 3, 10, 5, 0, 111, 113, 5, 30, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 5, 26, 0, 0, 115, 116, 3, 62, 31, 0, 116, 117, 7, 0, 0, 0, 117, 118, 3, 2, 1, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 26, 0, 0, 120, 121, 3, 62, 31, 0, 121, 122, 5, 40, 0, 0, 122, 123, 7, 0, 0, 0, 123, 124, 3, 2, 1, 0, 124, 7, 1, 0, 0, 0, 125, 128, 3, 4, 2, 0, 126, 128, 3, 6, 3, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 59, 0, 0, 130, 133, 5, 2, 0, 0, 131, 134, 3, 66, 33, 0, 132, 134, 5, 59, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 11, 1, 0, 0, 0, 137, 140, 5, 59, 0, 0, 138, 140, 3, 76, 38, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 35, 0, 0, 142, 143, 5, 25, 0, 0, 143, 13, 1, 0, 0, 0, 144, 149, 5, 59, 0, 0, 145, 149, 3, 18, 9, 0, 146, 149, 3, 74, 37, 0, 147, 149, 3, 56, 28, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 152, 5, 2, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 157, 3, 14, 7, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 17, 1, 0, 0, 0, 163, 168, 3, 78, 39, 0, 164, 168, 3, 60, 30, 0, 165, 168, 5, 59, 0, 0, 166, 168, 3, 36, 18, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 175, 3, 76, 38, 0, 170, 171, 3, 98, 49, 0, 171, 172, 3, 76, 38, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 31, 0, 0, 179, 180, 3, 18, 9, 0, 180, 23, 1, 0, 0, 0, 181, 184, 5, 39, 0, 0, 182, 185, 5, 59, 0, 0, 183, 185, 3, 72, 36, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 188, 5, 59, 0, 0, 188, 192, 5, 5, 0, 0, 189, 191, 3, 8, 4, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 59, 0, 0, 198, 199, 5, 35, 0, 0, 199, 200, 5, 24, 0, 0, 200, 29, 1, 0, 0, 0, 201, 203, 5, 5, 0, 0, 202, 204, 3, 50, 25, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 5, 6, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 59, 0, 0, 211, 213, 5, 7, 0, 0, 212, 214, 5, 34, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 28, 14, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 221, 3, 28, 14, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 229, 5, 8, 0, 0, 226, 227, 5, 39, 0, 0, 227, 228, 5, 55, 0, 0, 228, 230, 5, 24, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 30, 15, 0, 232, 33, 1, 0, 0, 0, 233, 236, 5, 59, 0, 0, 234, 236, 3, 2, 1, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 59, 0, 0, 238, 240, 5, 7, 0, 0, 239, 241, 3, 34, 17, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 245, 3, 34, 17, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 8, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 3, 74, 37, 0, 252, 253, 3, 94, 47, 0, 253, 254, 3, 74, 37, 0, 254, 264, 1, 0, 0, 0, 255, 256, 3, 18, 9, 0, 256, 257, 3, 94, 47, 0, 257, 258, 3, 18, 9, 0, 258, 264, 1, 0, 0, 0, 259, 260, 3, 56, 28, 0, 260, 261, 3, 94, 47, 0, 261, 262, 3, 56, 28, 0, 262, 264, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 268, 5, 45, 0, 0, 266, 269, 3, 38, 19, 0, 267, 269, 3, 56, 28, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 274, 3, 42, 21, 0, 272, 273, 5, 49, 0, 0, 273, 275, 3, 42, 21, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 3, 50, 25, 0, 278, 279, 5, 6, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 50, 0, 0, 281, 282, 5, 51, 0, 0, 282, 283, 5, 52, 0, 0, 283, 284, 5, 59, 0, 0, 284, 287, 5, 53, 0, 0, 285, 288, 3, 16, 8, 0, 286, 288, 5, 59, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 42, 21, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 50, 0, 0, 292, 295, 5, 54, 0, 0, 293, 296, 3, 38, 19, 0, 294, 296, 3, 56, 28, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 42, 21, 0, 298, 47, 1, 0, 0, 0, 299, 302, 3, 44, 22, 0, 300, 302, 3, 46, 23, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 307, 3, 52, 26, 0, 304, 306, 3, 52, 26, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 318, 3, 8, 4, 0, 311, 318, 3, 40, 20, 0, 312, 318, 3, 22, 11, 0, 313, 318, 3, 36, 18, 0, 314, 318, 3, 32, 16, 0, 315, 318, 3, 26, 13, 0, 316, 318, 3, 48, 24, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 53, 1, 0, 0, 0, 319, 320, 7, 1, 0, 0, 320, 55, 1, 0, 0, 0, 321, 324, 3, 54, 27, 0, 322, 324, 5, 59, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 57, 1, 0, 0, 0, 325, 326, 5, 65, 0, 0, 326, 59, 1, 0, 0, 0, 327, 328, 5, 66, 0, 0, 328, 61, 1, 0, 0, 0, 329, 330, 5, 59, 0, 0, 330, 63, 1, 0, 0, 0, 331, 333, 3, 80, 40, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 66, 33, 0, 335, 65, 1, 0, 0, 0, 336, 339, 3, 68, 34, 0, 337, 339, 3, 70, 35, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 67, 1, 0, 0, 0, 340, 341, 5, 60, 0, 0, 341, 69, 1, 0, 0, 0, 342, 343, 5, 61, 0, 0, 343, 71, 1, 0, 0, 0, 344, 358, 3, 36, 18, 0, 345, 349, 3, 18, 9, 0, 346, 347, 3, 94, 47, 0, 347, 348, 3, 18, 9, 0, 348, 350, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 358, 1, 0, 0, 0, 351, 355, 3, 74, 37, 0, 352, 353, 3, 94, 47, 0, 353, 354, 3, 74, 37, 0, 354, 356, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 73, 1, 0, 0, 0, 359, 361, 3, 80, 40, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 368, 3, 20, 10, 0, 363, 364, 3, 96, 48, 0, 364, 365, 3, 20, 10, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 384, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 384, 3, 12, 6, 0, 372, 376, 5, 28, 0, 0, 373, 374, 3, 20, 10, 0, 374, 375, 5, 4, 0, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 29, 0, 0, 381, 382, 3, 20, 10, 0, 382, 384, 1, 0, 0, 0, 383, 360, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 384, 75, 1, 0, 0, 0, 385, 396, 3, 62, 31, 0, 386, 396, 3, 64, 32, 0, 387, 396, 3, 36, 18, 0, 388, 389, 3, 84, 42, 0, 389, 390, 3, 76, 38, 0, 390, 396, 1, 0, 0, 0, 391, 392, 5, 7, 0, 0, 392, 393, 3, 72, 36, 0, 393, 394, 5, 8, 0, 0, 394, 396, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 77, 1, 0, 0, 0, 397, 398, 7, 2, 0, 0, 398, 400, 7, 3, 0, 0, 399, 401, 3, 18, 9, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 79, 1, 0, 0, 0, 404, 405, 7, 4, 0, 0, 405, 81, 1, 0, 0, 0, 406, 407, 7, 5, 0, 0, 407, 83, 1, 0, 0, 0, 408, 414, 5, 12, 0, 0, 409, 414, 5, 13, 0, 0, 410, 411, 5, 46, 0, 0, 411, 414, 5, 48, 0, 0, 412, 414, 5, 48, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 85, 1, 0, 0, 0, 415, 416, 7, 6, 0, 0, 416, 87, 1, 0, 0, 0, 417, 418, 7, 7, 0, 0, 418, 89, 1, 0, 0, 0, 419, 420, 7, 8, 0, 0, 420, 91, 1, 0, 0, 0, 421, 422, 7, 9, 0, 0, 422, 93, 1, 0, 0, 0, 423, 430, 3, 82, 41, 0, 424, 430, 3, 84, 42, 0, 425, 430, 3, 86, 43, 0, 426, 430, 3, 90, 45, 0, 427, 430, 3, 88, 44, 0, 428, 430, 3, 92, 46, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 95, 1, 0, 0, 0, 431, 432, 7, 4, 0, 0, 432, 97, 1, 0, 0, 0, 433, 434, 7, 10, 0, 0, 434, 99, 1, 0, 0, 0, 41, 112, 127, 133, 139, 148, 152, 158, 167, 175, 184, 192, 203, 213, 216, 222, 229, 235, 240, 246, 263, 268, 274, 287, 295, 301, 307, 317, 323, 332, 338, 349, 355, 357, 360, 368, 378, 383, 395, 402, 413, 429]