token literal names:
null
'='
'['
']'
','
'{'
'}'
'('
')'
'+'
'-'
'equals'
'!='
'not equals'
'<'
'less than'
'>'
'greater than'
'<='
'less than or equal to'
'>='
'greater than or equal to'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
NUM_TYPE
LET
BE
ADD
AND
INPUT
PRINT
TO
DO
WITH
AS
STRING_TYPE
INT
FLOAT
OUTPUT
ALWAYS
TRUE
FALSE
BOOL
THING
IF
IS
THEN
NOT
OTHERWISE
LOOP
FOR
EACH
IN
UNTIL
AN
START
END
COMMENT
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING

rule names:
program
varValue
assignVar
assignVarConst
assignStmt
arrayQuery
castNum
arrayTerm
array
stringTerm
numTerm
sayStmt
outputStmt
defThing
defParam
funcBody
defFunc
funcCallArg
funcCall
propCall
relOpExpr
ifStmt
curlyStatementList
loopEachStmt
loopUntilStment
loopStmt
statementList
statement
boolConst
bool
characterConstant
stringConstant
variable
number
unsignedNumber
integerConstant
realConstant
expression
numExpression
factor
concat
sign
eqlOp
neqOp
ltOp
gtOp
leqOp
geqOp
relOp
addOp
mulOp


atn:
[4, 1, 66, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 16, 3, 16, 220, 8, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 309, 8, 25, 1, 26, 1, 26, 5, 26, 313, 8, 26, 10, 26, 12, 26, 316, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 325, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 331, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 3, 33, 340, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 346, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 357, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 363, 8, 37, 3, 37, 365, 8, 37, 1, 38, 3, 38, 368, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 374, 8, 38, 10, 38, 12, 38, 377, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 384, 8, 38, 11, 38, 12, 38, 385, 1, 38, 1, 38, 1, 38, 3, 38, 391, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 403, 8, 39, 1, 40, 1, 40, 1, 40, 4, 40, 408, 8, 40, 11, 40, 12, 40, 409, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 421, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 437, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 11, 2, 0, 1, 1, 27, 27, 1, 0, 41, 42, 2, 0, 59, 59, 66, 66, 2, 0, 9, 9, 29, 29, 1, 0, 9, 10, 3, 0, 1, 1, 11, 11, 46, 46, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 459, 0, 102, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 334, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 345, 1, 0, 0, 0, 70, 347, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 364, 1, 0, 0, 0, 76, 390, 1, 0, 0, 0, 78, 402, 1, 0, 0, 0, 80, 404, 1, 0, 0, 0, 82, 411, 1, 0, 0, 0, 84, 413, 1, 0, 0, 0, 86, 420, 1, 0, 0, 0, 88, 422, 1, 0, 0, 0, 90, 424, 1, 0, 0, 0, 92, 426, 1, 0, 0, 0, 94, 428, 1, 0, 0, 0, 96, 436, 1, 0, 0, 0, 98, 438, 1, 0, 0, 0, 100, 440, 1, 0, 0, 0, 102, 103, 5, 56, 0, 0, 103, 104, 5, 59, 0, 0, 104, 105, 3, 52, 26, 0, 105, 106, 5, 57, 0, 0, 106, 1, 1, 0, 0, 0, 107, 116, 3, 66, 33, 0, 108, 116, 3, 74, 37, 0, 109, 116, 3, 18, 9, 0, 110, 116, 3, 58, 29, 0, 111, 116, 3, 16, 8, 0, 112, 116, 3, 10, 5, 0, 113, 116, 3, 38, 19, 0, 114, 116, 5, 30, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 26, 0, 0, 118, 119, 3, 64, 32, 0, 119, 120, 7, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 26, 0, 0, 123, 124, 3, 64, 32, 0, 124, 125, 5, 40, 0, 0, 125, 126, 7, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 7, 1, 0, 0, 0, 128, 131, 3, 4, 2, 0, 129, 131, 3, 6, 3, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 59, 0, 0, 133, 136, 5, 2, 0, 0, 134, 137, 3, 68, 34, 0, 135, 137, 5, 59, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 11, 1, 0, 0, 0, 140, 143, 5, 59, 0, 0, 141, 143, 3, 78, 39, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 35, 0, 0, 145, 146, 5, 25, 0, 0, 146, 13, 1, 0, 0, 0, 147, 152, 5, 59, 0, 0, 148, 152, 3, 18, 9, 0, 149, 152, 3, 76, 38, 0, 150, 152, 3, 58, 29, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 155, 5, 2, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 160, 3, 14, 7, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 17, 1, 0, 0, 0, 166, 171, 3, 80, 40, 0, 167, 171, 3, 62, 31, 0, 168, 171, 5, 59, 0, 0, 169, 171, 3, 36, 18, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 178, 3, 78, 39, 0, 173, 174, 3, 100, 50, 0, 174, 175, 3, 78, 39, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 31, 0, 0, 182, 183, 3, 18, 9, 0, 183, 23, 1, 0, 0, 0, 184, 187, 5, 39, 0, 0, 185, 188, 5, 59, 0, 0, 186, 188, 3, 74, 37, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 44, 0, 0, 190, 191, 5, 59, 0, 0, 191, 195, 5, 5, 0, 0, 192, 194, 3, 8, 4, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 59, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 5, 24, 0, 0, 203, 29, 1, 0, 0, 0, 204, 206, 5, 5, 0, 0, 205, 207, 3, 52, 26, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 24, 12, 0, 209, 210, 5, 6, 0, 0, 210, 31, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 5, 59, 0, 0, 214, 216, 5, 7, 0, 0, 215, 217, 5, 34, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 28, 14, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 224, 3, 28, 14, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 5, 8, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 5, 55, 0, 0, 231, 233, 5, 24, 0, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 30, 15, 0, 235, 33, 1, 0, 0, 0, 236, 239, 5, 59, 0, 0, 237, 239, 3, 2, 1, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 59, 0, 0, 241, 243, 5, 7, 0, 0, 242, 244, 3, 34, 17, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 246, 5, 4, 0, 0, 246, 248, 3, 34, 17, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 8, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 59, 0, 0, 255, 256, 9, 0, 0, 0, 256, 257, 5, 59, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 3, 76, 38, 0, 259, 260, 3, 96, 48, 0, 260, 261, 3, 76, 38, 0, 261, 271, 1, 0, 0, 0, 262, 263, 3, 18, 9, 0, 263, 264, 3, 96, 48, 0, 264, 265, 3, 18, 9, 0, 265, 271, 1, 0, 0, 0, 266, 267, 3, 58, 29, 0, 267, 268, 3, 96, 48, 0, 268, 269, 3, 58, 29, 0, 269, 271, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 275, 5, 45, 0, 0, 273, 276, 3, 40, 20, 0, 274, 276, 3, 58, 29, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 281, 3, 44, 22, 0, 279, 280, 5, 49, 0, 0, 280, 282, 3, 44, 22, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 3, 52, 26, 0, 285, 286, 5, 6, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 50, 0, 0, 288, 289, 5, 51, 0, 0, 289, 290, 5, 52, 0, 0, 290, 291, 5, 59, 0, 0, 291, 294, 5, 53, 0, 0, 292, 295, 3, 16, 8, 0, 293, 295, 5, 59, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 44, 22, 0, 297, 47, 1, 0, 0, 0, 298, 299, 5, 50, 0, 0, 299, 302, 5, 54, 0, 0, 300, 303, 3, 40, 20, 0, 301, 303, 3, 58, 29, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 44, 22, 0, 305, 49, 1, 0, 0, 0, 306, 309, 3, 46, 23, 0, 307, 309, 3, 48, 24, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 51, 1, 0, 0, 0, 310, 314, 3, 54, 27, 0, 311, 313, 3, 54, 27, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 53, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 325, 3, 8, 4, 0, 318, 325, 3, 42, 21, 0, 319, 325, 3, 22, 11, 0, 320, 325, 3, 36, 18, 0, 321, 325, 3, 32, 16, 0, 322, 325, 3, 26, 13, 0, 323, 325, 3, 50, 25, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 55, 1, 0, 0, 0, 326, 327, 7, 1, 0, 0, 327, 57, 1, 0, 0, 0, 328, 331, 3, 56, 28, 0, 329, 331, 5, 59, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 59, 1, 0, 0, 0, 332, 333, 5, 65, 0, 0, 333, 61, 1, 0, 0, 0, 334, 335, 5, 66, 0, 0, 335, 63, 1, 0, 0, 0, 336, 337, 5, 59, 0, 0, 337, 65, 1, 0, 0, 0, 338, 340, 3, 82, 41, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 68, 34, 0, 342, 67, 1, 0, 0, 0, 343, 346, 3, 70, 35, 0, 344, 346, 3, 72, 36, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 69, 1, 0, 0, 0, 347, 348, 5, 60, 0, 0, 348, 71, 1, 0, 0, 0, 349, 350, 5, 61, 0, 0, 350, 73, 1, 0, 0, 0, 351, 365, 3, 36, 18, 0, 352, 356, 3, 18, 9, 0, 353, 354, 3, 96, 48, 0, 354, 355, 3, 18, 9, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 365, 1, 0, 0, 0, 358, 362, 3, 76, 38, 0, 359, 360, 3, 96, 48, 0, 360, 361, 3, 76, 38, 0, 361, 363, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 351, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 365, 75, 1, 0, 0, 0, 366, 368, 3, 82, 41, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 375, 3, 20, 10, 0, 370, 371, 3, 98, 49, 0, 371, 372, 3, 20, 10, 0, 372, 374, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 391, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 391, 3, 12, 6, 0, 379, 383, 5, 28, 0, 0, 380, 381, 3, 20, 10, 0, 381, 382, 5, 4, 0, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 29, 0, 0, 388, 389, 3, 20, 10, 0, 389, 391, 1, 0, 0, 0, 390, 367, 1, 0, 0, 0, 390, 378, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 391, 77, 1, 0, 0, 0, 392, 403, 3, 64, 32, 0, 393, 403, 3, 66, 33, 0, 394, 403, 3, 36, 18, 0, 395, 396, 3, 86, 43, 0, 396, 397, 3, 78, 39, 0, 397, 403, 1, 0, 0, 0, 398, 399, 5, 7, 0, 0, 399, 400, 3, 74, 37, 0, 400, 401, 5, 8, 0, 0, 401, 403, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 79, 1, 0, 0, 0, 404, 405, 7, 2, 0, 0, 405, 407, 7, 3, 0, 0, 406, 408, 3, 18, 9, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 81, 1, 0, 0, 0, 411, 412, 7, 4, 0, 0, 412, 83, 1, 0, 0, 0, 413, 414, 7, 5, 0, 0, 414, 85, 1, 0, 0, 0, 415, 421, 5, 12, 0, 0, 416, 421, 5, 13, 0, 0, 417, 418, 5, 46, 0, 0, 418, 421, 5, 48, 0, 0, 419, 421, 5, 48, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 87, 1, 0, 0, 0, 422, 423, 7, 6, 0, 0, 423, 89, 1, 0, 0, 0, 424, 425, 7, 7, 0, 0, 425, 91, 1, 0, 0, 0, 426, 427, 7, 8, 0, 0, 427, 93, 1, 0, 0, 0, 428, 429, 7, 9, 0, 0, 429, 95, 1, 0, 0, 0, 430, 437, 3, 84, 42, 0, 431, 437, 3, 86, 43, 0, 432, 437, 3, 88, 44, 0, 433, 437, 3, 92, 46, 0, 434, 437, 3, 90, 45, 0, 435, 437, 3, 94, 47, 0, 436, 430, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 97, 1, 0, 0, 0, 438, 439, 7, 4, 0, 0, 439, 99, 1, 0, 0, 0, 440, 441, 7, 10, 0, 0, 441, 101, 1, 0, 0, 0, 41, 115, 130, 136, 142, 151, 155, 161, 170, 178, 187, 195, 206, 216, 219, 225, 232, 238, 243, 249, 270, 275, 281, 294, 302, 308, 314, 324, 330, 339, 345, 356, 362, 364, 367, 375, 385, 390, 402, 409, 420, 436]