token literal names:
null
'='
'['
']'
','
'{'
'}'
'('
')'
'.'
'+'
'-'
'equals'
'!='
'not equals'
'<'
'less than'
'>'
'greater than'
'<='
'less than or equal to'
'>='
'greater than or equal to'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
NUM_TYPE
LET
BE
ADD
AND
INPUT
PRINT
TO
DO
WITH
AS
STRING_TYPE
INT
FLOAT
OUTPUT
ALWAYS
TRUE
FALSE
BOOL
THING
IF
IS
THEN
NOT
OTHERWISE
LOOP
FOR
EACH
IN
UNTIL
AN
START
END
NEW
COMMENT
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING

rule names:
program
varValue
assignVar
assignVarConst
assignStmt
arrayQuery
castNum
arrayTerm
array
stringTerm
numTerm
sayStmt
outputStmt
defThing
defParam
funcBody
defFunc
funcCallArg
funcCall
newThing
propCall
relOpExpr
ifStmt
curlyStatementList
loopEachStmt
loopUntilStment
loopStmt
statementList
statement
boolConst
bool
characterConstant
stringConstant
variable
number
unsignedNumber
integerConstant
realConstant
expression
numExpression
factor
concat
sign
eqlOp
neqOp
ltOp
gtOp
leqOp
geqOp
relOp
addOp
mulOp


atn:
[4, 1, 68, 450, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 16, 3, 16, 224, 8, 16, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 283, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 302, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 316, 8, 26, 1, 27, 1, 27, 5, 27, 320, 8, 27, 10, 27, 12, 27, 323, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 332, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 338, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 347, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 353, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 364, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 370, 8, 38, 3, 38, 372, 8, 38, 1, 39, 3, 39, 375, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 381, 8, 39, 10, 39, 12, 39, 384, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 391, 8, 39, 11, 39, 12, 39, 392, 1, 39, 1, 39, 1, 39, 3, 39, 398, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 410, 8, 40, 1, 41, 1, 41, 1, 41, 4, 41, 415, 8, 41, 11, 41, 12, 41, 416, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 428, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 444, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 11, 2, 0, 1, 1, 28, 28, 1, 0, 42, 43, 2, 0, 61, 61, 68, 68, 2, 0, 10, 10, 30, 30, 1, 0, 10, 11, 3, 0, 1, 1, 12, 12, 47, 47, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 467, 0, 104, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 352, 1, 0, 0, 0, 72, 354, 1, 0, 0, 0, 74, 356, 1, 0, 0, 0, 76, 371, 1, 0, 0, 0, 78, 397, 1, 0, 0, 0, 80, 409, 1, 0, 0, 0, 82, 411, 1, 0, 0, 0, 84, 418, 1, 0, 0, 0, 86, 420, 1, 0, 0, 0, 88, 427, 1, 0, 0, 0, 90, 429, 1, 0, 0, 0, 92, 431, 1, 0, 0, 0, 94, 433, 1, 0, 0, 0, 96, 435, 1, 0, 0, 0, 98, 443, 1, 0, 0, 0, 100, 445, 1, 0, 0, 0, 102, 447, 1, 0, 0, 0, 104, 105, 5, 57, 0, 0, 105, 106, 5, 61, 0, 0, 106, 107, 3, 54, 27, 0, 107, 108, 5, 58, 0, 0, 108, 1, 1, 0, 0, 0, 109, 120, 5, 61, 0, 0, 110, 120, 3, 68, 34, 0, 111, 120, 3, 18, 9, 0, 112, 120, 3, 60, 30, 0, 113, 120, 3, 16, 8, 0, 114, 120, 3, 10, 5, 0, 115, 120, 3, 38, 19, 0, 116, 120, 3, 40, 20, 0, 117, 120, 5, 31, 0, 0, 118, 120, 3, 76, 38, 0, 119, 109, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 122, 5, 27, 0, 0, 122, 123, 3, 66, 33, 0, 123, 124, 7, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 27, 0, 0, 127, 128, 3, 66, 33, 0, 128, 129, 5, 41, 0, 0, 129, 130, 7, 0, 0, 0, 130, 131, 3, 2, 1, 0, 131, 7, 1, 0, 0, 0, 132, 135, 3, 4, 2, 0, 133, 135, 3, 6, 3, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 61, 0, 0, 137, 140, 5, 2, 0, 0, 138, 141, 3, 70, 35, 0, 139, 141, 5, 61, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 11, 1, 0, 0, 0, 144, 147, 5, 61, 0, 0, 145, 147, 3, 80, 40, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 36, 0, 0, 149, 150, 5, 26, 0, 0, 150, 13, 1, 0, 0, 0, 151, 156, 5, 61, 0, 0, 152, 156, 3, 18, 9, 0, 153, 156, 3, 78, 39, 0, 154, 156, 3, 60, 30, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 159, 5, 2, 0, 0, 158, 160, 3, 14, 7, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 165, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 164, 3, 14, 7, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 17, 1, 0, 0, 0, 170, 175, 3, 82, 41, 0, 171, 175, 3, 64, 32, 0, 172, 175, 5, 61, 0, 0, 173, 175, 3, 36, 18, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 182, 3, 80, 40, 0, 177, 178, 3, 102, 51, 0, 178, 179, 3, 80, 40, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 3, 18, 9, 0, 187, 23, 1, 0, 0, 0, 188, 191, 5, 40, 0, 0, 189, 192, 5, 61, 0, 0, 190, 192, 3, 76, 38, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 5, 61, 0, 0, 195, 199, 5, 5, 0, 0, 196, 198, 3, 8, 4, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 61, 0, 0, 205, 206, 5, 36, 0, 0, 206, 207, 5, 25, 0, 0, 207, 29, 1, 0, 0, 0, 208, 210, 5, 5, 0, 0, 209, 211, 3, 54, 27, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 5, 6, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 33, 0, 0, 216, 217, 5, 34, 0, 0, 217, 218, 5, 61, 0, 0, 218, 220, 5, 7, 0, 0, 219, 221, 5, 35, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 28, 14, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 226, 5, 4, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 236, 5, 8, 0, 0, 233, 234, 5, 40, 0, 0, 234, 235, 5, 56, 0, 0, 235, 237, 5, 25, 0, 0, 236, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 30, 15, 0, 239, 33, 1, 0, 0, 0, 240, 243, 5, 61, 0, 0, 241, 243, 3, 2, 1, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 61, 0, 0, 245, 247, 5, 7, 0, 0, 246, 248, 3, 34, 17, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 1, 0, 0, 0, 249, 250, 5, 4, 0, 0, 250, 252, 3, 34, 17, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 8, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 59, 0, 0, 259, 260, 5, 61, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 9, 0, 0, 263, 264, 5, 61, 0, 0, 264, 41, 1, 0, 0, 0, 265, 266, 3, 78, 39, 0, 266, 267, 3, 98, 49, 0, 267, 268, 3, 78, 39, 0, 268, 278, 1, 0, 0, 0, 269, 270, 3, 18, 9, 0, 270, 271, 3, 98, 49, 0, 271, 272, 3, 18, 9, 0, 272, 278, 1, 0, 0, 0, 273, 274, 3, 60, 30, 0, 274, 275, 3, 98, 49, 0, 275, 276, 3, 60, 30, 0, 276, 278, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 282, 5, 46, 0, 0, 280, 283, 3, 42, 21, 0, 281, 283, 3, 60, 30, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 48, 0, 0, 285, 288, 3, 46, 23, 0, 286, 287, 5, 50, 0, 0, 287, 289, 3, 46, 23, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 45, 1, 0, 0, 0, 290, 291, 5, 5, 0, 0, 291, 292, 3, 54, 27, 0, 292, 293, 5, 6, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 5, 51, 0, 0, 295, 296, 5, 52, 0, 0, 296, 297, 5, 53, 0, 0, 297, 298, 5, 61, 0, 0, 298, 301, 5, 54, 0, 0, 299, 302, 3, 16, 8, 0, 300, 302, 5, 61, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 46, 23, 0, 304, 49, 1, 0, 0, 0, 305, 306, 5, 51, 0, 0, 306, 309, 5, 55, 0, 0, 307, 310, 3, 42, 21, 0, 308, 310, 3, 60, 30, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 46, 23, 0, 312, 51, 1, 0, 0, 0, 313, 316, 3, 48, 24, 0, 314, 316, 3, 50, 25, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 321, 3, 56, 28, 0, 318, 320, 3, 56, 28, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 55, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 332, 3, 8, 4, 0, 325, 332, 3, 44, 22, 0, 326, 332, 3, 22, 11, 0, 327, 332, 3, 36, 18, 0, 328, 332, 3, 32, 16, 0, 329, 332, 3, 26, 13, 0, 330, 332, 3, 52, 26, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 7, 1, 0, 0, 334, 59, 1, 0, 0, 0, 335, 338, 3, 58, 29, 0, 336, 338, 5, 61, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 5, 67, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 5, 68, 0, 0, 342, 65, 1, 0, 0, 0, 343, 344, 5, 61, 0, 0, 344, 67, 1, 0, 0, 0, 345, 347, 3, 84, 42, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 70, 35, 0, 349, 69, 1, 0, 0, 0, 350, 353, 3, 72, 36, 0, 351, 353, 3, 74, 37, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 71, 1, 0, 0, 0, 354, 355, 5, 62, 0, 0, 355, 73, 1, 0, 0, 0, 356, 357, 5, 63, 0, 0, 357, 75, 1, 0, 0, 0, 358, 372, 3, 36, 18, 0, 359, 363, 3, 18, 9, 0, 360, 361, 3, 98, 49, 0, 361, 362, 3, 18, 9, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 372, 1, 0, 0, 0, 365, 369, 3, 78, 39, 0, 366, 367, 3, 98, 49, 0, 367, 368, 3, 78, 39, 0, 368, 370, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 359, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 372, 77, 1, 0, 0, 0, 373, 375, 3, 84, 42, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 382, 3, 20, 10, 0, 377, 378, 3, 100, 50, 0, 378, 379, 3, 20, 10, 0, 379, 381, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 398, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 398, 3, 12, 6, 0, 386, 390, 5, 29, 0, 0, 387, 388, 3, 20, 10, 0, 388, 389, 5, 4, 0, 0, 389, 391, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 30, 0, 0, 395, 396, 3, 20, 10, 0, 396, 398, 1, 0, 0, 0, 397, 374, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 398, 79, 1, 0, 0, 0, 399, 410, 3, 66, 33, 0, 400, 410, 3, 68, 34, 0, 401, 410, 3, 36, 18, 0, 402, 403, 3, 88, 44, 0, 403, 404, 3, 80, 40, 0, 404, 410, 1, 0, 0, 0, 405, 406, 5, 7, 0, 0, 406, 407, 3, 76, 38, 0, 407, 408, 5, 8, 0, 0, 408, 410, 1, 0, 0, 0, 409, 399, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 81, 1, 0, 0, 0, 411, 412, 7, 2, 0, 0, 412, 414, 7, 3, 0, 0, 413, 415, 3, 18, 9, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 83, 1, 0, 0, 0, 418, 419, 7, 4, 0, 0, 419, 85, 1, 0, 0, 0, 420, 421, 7, 5, 0, 0, 421, 87, 1, 0, 0, 0, 422, 428, 5, 13, 0, 0, 423, 428, 5, 14, 0, 0, 424, 425, 5, 47, 0, 0, 425, 428, 5, 49, 0, 0, 426, 428, 5, 49, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 89, 1, 0, 0, 0, 429, 430, 7, 6, 0, 0, 430, 91, 1, 0, 0, 0, 431, 432, 7, 7, 0, 0, 432, 93, 1, 0, 0, 0, 433, 434, 7, 8, 0, 0, 434, 95, 1, 0, 0, 0, 435, 436, 7, 9, 0, 0, 436, 97, 1, 0, 0, 0, 437, 444, 3, 86, 43, 0, 438, 444, 3, 88, 44, 0, 439, 444, 3, 90, 45, 0, 440, 444, 3, 94, 47, 0, 441, 444, 3, 92, 46, 0, 442, 444, 3, 96, 48, 0, 443, 437, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 99, 1, 0, 0, 0, 445, 446, 7, 4, 0, 0, 446, 101, 1, 0, 0, 0, 447, 448, 7, 10, 0, 0, 448, 103, 1, 0, 0, 0, 41, 119, 134, 140, 146, 155, 159, 165, 174, 182, 191, 199, 210, 220, 223, 229, 236, 242, 247, 253, 277, 282, 288, 301, 309, 315, 321, 331, 337, 346, 352, 363, 369, 371, 374, 382, 392, 397, 409, 416, 427, 443]