T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
TYPE=24
NUM_TYPE=25
LET=26
BE=27
ADD=28
AND=29
INPUT=30
PRINT=31
TO=32
DO=33
WITH=34
AS=35
STRING_TYPE=36
INT=37
FLOAT=38
OUTPUT=39
ALWAYS=40
TRUE=41
FALSE=42
BOOL=43
THING=44
IF=45
IS=46
THEN=47
NOT=48
OTHERWISE=49
LOOP=50
FOR=51
EACH=52
IN=53
UNTIL=54
AN=55
START=56
END=57
COMMENT=58
IDENTIFIER=59
INTEGER=60
REAL=61
NEWLINE=62
WS=63
QUOTE=64
CHARACTER=65
STRING=66
'='=1
'['=2
']'=3
','=4
'{'=5
'}'=6
'('=7
')'=8
'+'=9
'-'=10
'equals'=11
'!='=12
'not equals'=13
'<'=14
'less than'=15
'>'=16
'greater than'=17
'<='=18
'less than or equal to'=19
'>='=20
'greater than or equal to'=21
'*'=22
'/'=23
'\''=64
