token literal names:
null
'='
'['
']'
','
'{'
'}'
'('
')'
'+'
'-'
'equals'
'!='
'not equals'
'<'
'less than'
'>'
'greater than'
'<='
'less than or equal to'
'>='
'greater than or equal to'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
NUM_TYPE
LET
BE
ADD
AND
INPUT
PRINT
TO
DO
WITH
AS
STRING_TYPE
INT
FLOAT
OUTPUT
ALWAYS
TRUE
FALSE
BOOL
THING
IF
IS
THEN
NOT
OTHERWISE
LOOP
FOR
EACH
IN
UNTIL
AN
START
END
COMMENT
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING

rule names:
program
varValue
assignVar
assignVarConst
assignStmt
arrayQuery
castNum
arrayTerm
array
stringTerm
numTerm
sayStmt
outputStmt
defThing
defParam
defFunc
funcCall
relOpExpr
ifStmt
curlyStatementList
loopEachStmt
loopUntilStment
loopStmt
statementList
statement
boolConst
bool
characterConstant
stringConstant
variable
number
unsignedNumber
integerConstant
realConstant
expression
numExpression
factor
concat
sign
eqlOp
neqOp
ltOp
gtOp
leqOp
geqOp
relOp
addOp
mulOp


atn:
[4, 1, 66, 425, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 3, 15, 203, 8, 15, 1, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 23, 1, 23, 5, 23, 295, 8, 23, 10, 23, 12, 23, 298, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 3, 30, 322, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 328, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 338, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 344, 8, 34, 3, 34, 346, 8, 34, 1, 35, 3, 35, 349, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 355, 8, 35, 10, 35, 12, 35, 358, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 365, 8, 35, 11, 35, 12, 35, 366, 1, 35, 1, 35, 1, 35, 3, 35, 372, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 385, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 390, 8, 37, 11, 37, 12, 37, 391, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 403, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 419, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 11, 2, 0, 1, 1, 27, 27, 1, 0, 41, 42, 2, 0, 59, 59, 66, 66, 2, 0, 9, 9, 29, 29, 1, 0, 9, 10, 3, 0, 1, 1, 11, 11, 46, 46, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 442, 0, 96, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 345, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 384, 1, 0, 0, 0, 74, 386, 1, 0, 0, 0, 76, 393, 1, 0, 0, 0, 78, 395, 1, 0, 0, 0, 80, 402, 1, 0, 0, 0, 82, 404, 1, 0, 0, 0, 84, 406, 1, 0, 0, 0, 86, 408, 1, 0, 0, 0, 88, 410, 1, 0, 0, 0, 90, 418, 1, 0, 0, 0, 92, 420, 1, 0, 0, 0, 94, 422, 1, 0, 0, 0, 96, 97, 5, 56, 0, 0, 97, 98, 3, 46, 23, 0, 98, 99, 5, 57, 0, 0, 99, 1, 1, 0, 0, 0, 100, 108, 3, 60, 30, 0, 101, 108, 3, 68, 34, 0, 102, 108, 3, 18, 9, 0, 103, 108, 3, 52, 26, 0, 104, 108, 3, 16, 8, 0, 105, 108, 3, 10, 5, 0, 106, 108, 5, 30, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 26, 0, 0, 110, 111, 3, 58, 29, 0, 111, 112, 7, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 26, 0, 0, 115, 116, 3, 58, 29, 0, 116, 117, 5, 40, 0, 0, 117, 118, 7, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 7, 1, 0, 0, 0, 120, 123, 3, 4, 2, 0, 121, 123, 3, 6, 3, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 59, 0, 0, 125, 128, 5, 2, 0, 0, 126, 129, 3, 62, 31, 0, 127, 129, 5, 59, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 11, 1, 0, 0, 0, 132, 135, 5, 59, 0, 0, 133, 135, 3, 72, 36, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 5, 25, 0, 0, 138, 13, 1, 0, 0, 0, 139, 143, 3, 18, 9, 0, 140, 143, 3, 52, 26, 0, 141, 143, 5, 59, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 146, 5, 2, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 149, 5, 4, 0, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 17, 1, 0, 0, 0, 157, 161, 3, 74, 37, 0, 158, 161, 3, 56, 28, 0, 159, 161, 5, 59, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 168, 3, 72, 36, 0, 163, 164, 3, 94, 47, 0, 164, 165, 3, 72, 36, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 31, 0, 0, 172, 173, 3, 18, 9, 0, 173, 23, 1, 0, 0, 0, 174, 177, 5, 39, 0, 0, 175, 178, 3, 68, 34, 0, 176, 178, 5, 59, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 44, 0, 0, 180, 181, 5, 59, 0, 0, 181, 185, 5, 5, 0, 0, 182, 184, 3, 8, 4, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 59, 0, 0, 191, 192, 5, 35, 0, 0, 192, 193, 5, 24, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 5, 59, 0, 0, 197, 199, 5, 7, 0, 0, 198, 200, 5, 34, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 28, 14, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 205, 5, 4, 0, 0, 205, 207, 3, 28, 14, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 215, 5, 8, 0, 0, 212, 213, 5, 39, 0, 0, 213, 214, 5, 55, 0, 0, 214, 216, 5, 24, 0, 0, 215, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 5, 0, 0, 218, 220, 3, 46, 23, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 5, 6, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 59, 0, 0, 225, 228, 5, 7, 0, 0, 226, 229, 5, 59, 0, 0, 227, 229, 3, 68, 34, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 235, 1, 0, 0, 0, 230, 231, 5, 4, 0, 0, 231, 234, 5, 59, 0, 0, 232, 234, 3, 68, 34, 0, 233, 230, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 3, 70, 35, 0, 241, 242, 3, 90, 45, 0, 242, 243, 3, 70, 35, 0, 243, 253, 1, 0, 0, 0, 244, 245, 3, 18, 9, 0, 245, 246, 3, 90, 45, 0, 246, 247, 3, 18, 9, 0, 247, 253, 1, 0, 0, 0, 248, 249, 3, 52, 26, 0, 249, 250, 3, 90, 45, 0, 250, 251, 3, 52, 26, 0, 251, 253, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 257, 5, 45, 0, 0, 255, 258, 3, 34, 17, 0, 256, 258, 3, 52, 26, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 263, 3, 38, 19, 0, 261, 262, 5, 49, 0, 0, 262, 264, 3, 38, 19, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 3, 46, 23, 0, 267, 268, 5, 6, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 50, 0, 0, 270, 271, 5, 51, 0, 0, 271, 272, 5, 52, 0, 0, 272, 273, 5, 59, 0, 0, 273, 276, 5, 53, 0, 0, 274, 277, 3, 16, 8, 0, 275, 277, 5, 59, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 38, 19, 0, 279, 41, 1, 0, 0, 0, 280, 281, 5, 50, 0, 0, 281, 284, 5, 54, 0, 0, 282, 285, 3, 34, 17, 0, 283, 285, 3, 52, 26, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 38, 19, 0, 287, 43, 1, 0, 0, 0, 288, 291, 3, 40, 20, 0, 289, 291, 3, 42, 21, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 296, 3, 48, 24, 0, 293, 295, 3, 48, 24, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 47, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 307, 3, 8, 4, 0, 300, 307, 3, 36, 18, 0, 301, 307, 3, 22, 11, 0, 302, 307, 3, 32, 16, 0, 303, 307, 3, 30, 15, 0, 304, 307, 3, 26, 13, 0, 305, 307, 3, 44, 22, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 7, 1, 0, 0, 309, 51, 1, 0, 0, 0, 310, 313, 3, 50, 25, 0, 311, 313, 5, 59, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 53, 1, 0, 0, 0, 314, 315, 5, 65, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 5, 66, 0, 0, 317, 57, 1, 0, 0, 0, 318, 319, 5, 59, 0, 0, 319, 59, 1, 0, 0, 0, 320, 322, 3, 76, 38, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 62, 31, 0, 324, 61, 1, 0, 0, 0, 325, 328, 3, 64, 32, 0, 326, 328, 3, 66, 33, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 63, 1, 0, 0, 0, 329, 330, 5, 60, 0, 0, 330, 65, 1, 0, 0, 0, 331, 332, 5, 61, 0, 0, 332, 67, 1, 0, 0, 0, 333, 337, 3, 18, 9, 0, 334, 335, 3, 90, 45, 0, 335, 336, 3, 18, 9, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 346, 1, 0, 0, 0, 339, 343, 3, 70, 35, 0, 340, 341, 3, 90, 45, 0, 341, 342, 3, 70, 35, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 346, 69, 1, 0, 0, 0, 347, 349, 3, 76, 38, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 356, 3, 20, 10, 0, 351, 352, 3, 92, 46, 0, 352, 353, 3, 20, 10, 0, 353, 355, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 372, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 372, 3, 12, 6, 0, 360, 364, 5, 28, 0, 0, 361, 362, 3, 20, 10, 0, 362, 363, 5, 4, 0, 0, 363, 365, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 29, 0, 0, 369, 370, 3, 20, 10, 0, 370, 372, 1, 0, 0, 0, 371, 348, 1, 0, 0, 0, 371, 359, 1, 0, 0, 0, 371, 360, 1, 0, 0, 0, 372, 71, 1, 0, 0, 0, 373, 385, 3, 58, 29, 0, 374, 385, 3, 60, 30, 0, 375, 385, 3, 54, 27, 0, 376, 385, 3, 56, 28, 0, 377, 378, 3, 80, 40, 0, 378, 379, 3, 72, 36, 0, 379, 385, 1, 0, 0, 0, 380, 381, 5, 7, 0, 0, 381, 382, 3, 68, 34, 0, 382, 383, 5, 8, 0, 0, 383, 385, 1, 0, 0, 0, 384, 373, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 73, 1, 0, 0, 0, 386, 387, 7, 2, 0, 0, 387, 389, 7, 3, 0, 0, 388, 390, 3, 18, 9, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 75, 1, 0, 0, 0, 393, 394, 7, 4, 0, 0, 394, 77, 1, 0, 0, 0, 395, 396, 7, 5, 0, 0, 396, 79, 1, 0, 0, 0, 397, 403, 5, 12, 0, 0, 398, 403, 5, 13, 0, 0, 399, 400, 5, 46, 0, 0, 400, 403, 5, 48, 0, 0, 401, 403, 5, 48, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 81, 1, 0, 0, 0, 404, 405, 7, 6, 0, 0, 405, 83, 1, 0, 0, 0, 406, 407, 7, 7, 0, 0, 407, 85, 1, 0, 0, 0, 408, 409, 7, 8, 0, 0, 409, 87, 1, 0, 0, 0, 410, 411, 7, 9, 0, 0, 411, 89, 1, 0, 0, 0, 412, 419, 3, 78, 39, 0, 413, 419, 3, 80, 40, 0, 414, 419, 3, 82, 41, 0, 415, 419, 3, 86, 43, 0, 416, 419, 3, 84, 42, 0, 417, 419, 3, 88, 44, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 91, 1, 0, 0, 0, 420, 421, 7, 4, 0, 0, 421, 93, 1, 0, 0, 0, 422, 423, 7, 10, 0, 0, 423, 95, 1, 0, 0, 0, 41, 107, 122, 128, 134, 142, 146, 152, 160, 168, 177, 185, 199, 202, 208, 215, 219, 228, 233, 235, 252, 257, 263, 276, 284, 290, 296, 306, 312, 321, 327, 337, 343, 345, 348, 356, 366, 371, 384, 391, 402, 418]