token literal names:
null
'='
'['
']'
','
'{'
'}'
'('
')'
'.'
'+'
'-'
'equals'
'!='
'not equals'
'<'
'less than'
'>'
'greater than'
'<='
'less than or equal to'
'>='
'greater than or equal to'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
BE
ADD
AND
INPUT
PRINT
TO
DO
WITH
AS
STRING_TYPE
INT
FLOAT
OUTPUT
ALWAYS
TRUE
FALSE
BOOL
THING
IF
IS
THEN
NOT
OTHERWISE
LOOP
FOR
EACH
IN
UNTIL
AN
START
END
NEW
CAST
TYPE
NUM_TYPE
COMMENT
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
STRING

rule names:
program
varValue
assignVar
assignVarConst
assignStmt
arrayQuery
castNum
castStr
arrayTerm
array
stringTerm
numTerm
sayStmt
outputStmt
defThing
defParam
funcBody
defFunc
funcCallArg
funcCall
newThing
propCall
relOpExpr
ifStmt
curlyStatementList
loopEachStmt
loopUntilStment
loopStmt
statementList
statement
boolConst
bool
stringConstant
variable
number
unsignedNumber
integerConstant
realConstant
expression
numExpression
factor
concat
sign
eqlOp
neqOp
ltOp
gtOp
leqOp
geqOp
relOp
addOp
mulOp


atn:
[4, 1, 68, 454, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 3, 17, 229, 8, 17, 1, 17, 1, 17, 5, 17, 233, 8, 17, 10, 17, 12, 17, 236, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 19, 1, 19, 5, 19, 257, 8, 19, 10, 19, 12, 19, 260, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 283, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 315, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 321, 8, 27, 1, 28, 1, 28, 5, 28, 325, 8, 28, 10, 28, 12, 28, 328, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 337, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 343, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 3, 34, 350, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 356, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 367, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 373, 8, 38, 1, 38, 3, 38, 376, 8, 38, 1, 39, 3, 39, 379, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 385, 8, 39, 10, 39, 12, 39, 388, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 395, 8, 39, 11, 39, 12, 39, 396, 1, 39, 1, 39, 1, 39, 3, 39, 402, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 414, 8, 40, 1, 41, 1, 41, 1, 41, 4, 41, 419, 8, 41, 11, 41, 12, 41, 420, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 432, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 448, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 11, 2, 0, 1, 1, 26, 26, 1, 0, 40, 41, 2, 0, 62, 62, 68, 68, 2, 0, 10, 10, 28, 28, 1, 0, 10, 11, 3, 0, 1, 1, 12, 12, 45, 45, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 473, 0, 104, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 346, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 357, 1, 0, 0, 0, 74, 359, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 413, 1, 0, 0, 0, 82, 415, 1, 0, 0, 0, 84, 422, 1, 0, 0, 0, 86, 424, 1, 0, 0, 0, 88, 431, 1, 0, 0, 0, 90, 433, 1, 0, 0, 0, 92, 435, 1, 0, 0, 0, 94, 437, 1, 0, 0, 0, 96, 439, 1, 0, 0, 0, 98, 447, 1, 0, 0, 0, 100, 449, 1, 0, 0, 0, 102, 451, 1, 0, 0, 0, 104, 105, 5, 55, 0, 0, 105, 106, 5, 62, 0, 0, 106, 107, 3, 56, 28, 0, 107, 108, 5, 56, 0, 0, 108, 1, 1, 0, 0, 0, 109, 121, 5, 62, 0, 0, 110, 121, 3, 14, 7, 0, 111, 121, 3, 68, 34, 0, 112, 121, 3, 20, 10, 0, 113, 121, 3, 62, 31, 0, 114, 121, 3, 18, 9, 0, 115, 121, 3, 10, 5, 0, 116, 121, 3, 40, 20, 0, 117, 121, 3, 42, 21, 0, 118, 121, 5, 29, 0, 0, 119, 121, 3, 76, 38, 0, 120, 109, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 25, 0, 0, 123, 124, 3, 66, 33, 0, 124, 125, 7, 0, 0, 0, 125, 126, 3, 2, 1, 0, 126, 5, 1, 0, 0, 0, 127, 128, 5, 25, 0, 0, 128, 129, 3, 66, 33, 0, 129, 130, 5, 39, 0, 0, 130, 131, 7, 0, 0, 0, 131, 132, 3, 2, 1, 0, 132, 7, 1, 0, 0, 0, 133, 136, 3, 4, 2, 0, 134, 136, 3, 6, 3, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 62, 0, 0, 138, 141, 5, 2, 0, 0, 139, 142, 3, 70, 35, 0, 140, 142, 5, 62, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 11, 1, 0, 0, 0, 145, 148, 5, 62, 0, 0, 146, 148, 3, 80, 40, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 34, 0, 0, 150, 151, 5, 60, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 62, 0, 0, 153, 154, 5, 34, 0, 0, 154, 155, 5, 35, 0, 0, 155, 15, 1, 0, 0, 0, 156, 161, 5, 62, 0, 0, 157, 161, 3, 20, 10, 0, 158, 161, 3, 78, 39, 0, 159, 161, 3, 62, 31, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 164, 5, 2, 0, 0, 163, 165, 3, 16, 8, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 169, 3, 16, 8, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 19, 1, 0, 0, 0, 175, 180, 3, 82, 41, 0, 176, 180, 3, 64, 32, 0, 177, 180, 5, 62, 0, 0, 178, 180, 3, 38, 19, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 187, 3, 80, 40, 0, 182, 183, 3, 102, 51, 0, 183, 184, 3, 80, 40, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 30, 0, 0, 191, 192, 3, 20, 10, 0, 192, 25, 1, 0, 0, 0, 193, 196, 5, 38, 0, 0, 194, 197, 5, 62, 0, 0, 195, 197, 3, 76, 38, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 200, 5, 62, 0, 0, 200, 204, 5, 5, 0, 0, 201, 203, 3, 8, 4, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 5, 62, 0, 0, 210, 211, 5, 34, 0, 0, 211, 212, 5, 59, 0, 0, 212, 31, 1, 0, 0, 0, 213, 215, 5, 5, 0, 0, 214, 216, 3, 56, 28, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 5, 6, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 31, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 5, 62, 0, 0, 223, 225, 5, 7, 0, 0, 224, 226, 5, 33, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 30, 15, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 231, 5, 4, 0, 0, 231, 233, 3, 30, 15, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 5, 8, 0, 0, 238, 239, 5, 38, 0, 0, 239, 240, 5, 54, 0, 0, 240, 242, 5, 59, 0, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 32, 16, 0, 244, 35, 1, 0, 0, 0, 245, 248, 5, 62, 0, 0, 246, 248, 3, 2, 1, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 62, 0, 0, 250, 252, 5, 7, 0, 0, 251, 253, 3, 36, 18, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 257, 3, 36, 18, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 8, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 5, 57, 0, 0, 264, 265, 5, 62, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 5, 62, 0, 0, 267, 268, 5, 9, 0, 0, 268, 269, 5, 62, 0, 0, 269, 43, 1, 0, 0, 0, 270, 271, 3, 78, 39, 0, 271, 272, 3, 98, 49, 0, 272, 273, 3, 78, 39, 0, 273, 283, 1, 0, 0, 0, 274, 275, 3, 20, 10, 0, 275, 276, 3, 98, 49, 0, 276, 277, 3, 20, 10, 0, 277, 283, 1, 0, 0, 0, 278, 279, 3, 62, 31, 0, 279, 280, 3, 98, 49, 0, 280, 281, 3, 62, 31, 0, 281, 283, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 287, 5, 44, 0, 0, 285, 288, 3, 44, 22, 0, 286, 288, 3, 62, 31, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 293, 3, 48, 24, 0, 291, 292, 5, 48, 0, 0, 292, 294, 3, 48, 24, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 5, 5, 0, 0, 296, 297, 3, 56, 28, 0, 297, 298, 5, 6, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 49, 0, 0, 300, 301, 5, 50, 0, 0, 301, 302, 5, 51, 0, 0, 302, 303, 5, 62, 0, 0, 303, 306, 5, 52, 0, 0, 304, 307, 3, 18, 9, 0, 305, 307, 5, 62, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 48, 24, 0, 309, 51, 1, 0, 0, 0, 310, 311, 5, 49, 0, 0, 311, 314, 5, 53, 0, 0, 312, 315, 3, 44, 22, 0, 313, 315, 3, 62, 31, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 48, 24, 0, 317, 53, 1, 0, 0, 0, 318, 321, 3, 50, 25, 0, 319, 321, 3, 52, 26, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 55, 1, 0, 0, 0, 322, 326, 3, 58, 29, 0, 323, 325, 3, 58, 29, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 57, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 337, 3, 8, 4, 0, 330, 337, 3, 46, 23, 0, 331, 337, 3, 24, 12, 0, 332, 337, 3, 38, 19, 0, 333, 337, 3, 34, 17, 0, 334, 337, 3, 28, 14, 0, 335, 337, 3, 54, 27, 0, 336, 329, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 59, 1, 0, 0, 0, 338, 339, 7, 1, 0, 0, 339, 61, 1, 0, 0, 0, 340, 343, 3, 60, 30, 0, 341, 343, 5, 62, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 63, 1, 0, 0, 0, 344, 345, 5, 68, 0, 0, 345, 65, 1, 0, 0, 0, 346, 347, 5, 62, 0, 0, 347, 67, 1, 0, 0, 0, 348, 350, 3, 84, 42, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 70, 35, 0, 352, 69, 1, 0, 0, 0, 353, 356, 3, 72, 36, 0, 354, 356, 3, 74, 37, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 71, 1, 0, 0, 0, 357, 358, 5, 63, 0, 0, 358, 73, 1, 0, 0, 0, 359, 360, 5, 64, 0, 0, 360, 75, 1, 0, 0, 0, 361, 376, 3, 38, 19, 0, 362, 366, 3, 20, 10, 0, 363, 364, 3, 98, 49, 0, 364, 365, 3, 20, 10, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 376, 1, 0, 0, 0, 368, 372, 3, 78, 39, 0, 369, 370, 3, 98, 49, 0, 370, 371, 3, 78, 39, 0, 371, 373, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 44, 22, 0, 375, 361, 1, 0, 0, 0, 375, 362, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 77, 1, 0, 0, 0, 377, 379, 3, 84, 42, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 386, 3, 22, 11, 0, 381, 382, 3, 100, 50, 0, 382, 383, 3, 22, 11, 0, 383, 385, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 402, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 402, 3, 12, 6, 0, 390, 394, 5, 27, 0, 0, 391, 392, 3, 22, 11, 0, 392, 393, 5, 4, 0, 0, 393, 395, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 28, 0, 0, 399, 400, 3, 22, 11, 0, 400, 402, 1, 0, 0, 0, 401, 378, 1, 0, 0, 0, 401, 389, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 402, 79, 1, 0, 0, 0, 403, 414, 3, 66, 33, 0, 404, 414, 3, 68, 34, 0, 405, 414, 3, 38, 19, 0, 406, 407, 3, 88, 44, 0, 407, 408, 3, 80, 40, 0, 408, 414, 1, 0, 0, 0, 409, 410, 5, 7, 0, 0, 410, 411, 3, 76, 38, 0, 411, 412, 5, 8, 0, 0, 412, 414, 1, 0, 0, 0, 413, 403, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 81, 1, 0, 0, 0, 415, 416, 7, 2, 0, 0, 416, 418, 7, 3, 0, 0, 417, 419, 3, 20, 10, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 83, 1, 0, 0, 0, 422, 423, 7, 4, 0, 0, 423, 85, 1, 0, 0, 0, 424, 425, 7, 5, 0, 0, 425, 87, 1, 0, 0, 0, 426, 432, 5, 13, 0, 0, 427, 432, 5, 14, 0, 0, 428, 429, 5, 45, 0, 0, 429, 432, 5, 47, 0, 0, 430, 432, 5, 47, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 89, 1, 0, 0, 0, 433, 434, 7, 6, 0, 0, 434, 91, 1, 0, 0, 0, 435, 436, 7, 7, 0, 0, 436, 93, 1, 0, 0, 0, 437, 438, 7, 8, 0, 0, 438, 95, 1, 0, 0, 0, 439, 440, 7, 9, 0, 0, 440, 97, 1, 0, 0, 0, 441, 448, 3, 86, 43, 0, 442, 448, 3, 88, 44, 0, 443, 448, 3, 90, 45, 0, 444, 448, 3, 94, 47, 0, 445, 448, 3, 92, 46, 0, 446, 448, 3, 96, 48, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 99, 1, 0, 0, 0, 449, 450, 7, 4, 0, 0, 450, 101, 1, 0, 0, 0, 451, 452, 7, 10, 0, 0, 452, 103, 1, 0, 0, 0, 41, 120, 135, 141, 147, 160, 164, 170, 179, 187, 196, 204, 215, 225, 228, 234, 241, 247, 252, 258, 282, 287, 293, 306, 314, 320, 326, 336, 342, 349, 355, 366, 372, 375, 378, 386, 396, 401, 413, 420, 431, 447]