token literal names:
null
'='
'['
']'
','
'{'
'}'
'('
')'
'+'
'-'
'equals'
'!='
'not equals'
'<'
'less than'
'>'
'greater than'
'<='
'less than or equal to'
'>='
'greater than or equal to'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
NUM_TYPE
LET
BE
ADD
AND
INPUT
PRINT
TO
DO
WITH
AS
STRING_TYPE
INT
FLOAT
OUTPUT
ALWAYS
TRUE
FALSE
BOOL
THING
IF
IS
THEN
NOT
OTHERWISE
LOOP
FOR
EACH
IN
UNTIL
AN
START
END
COMMENT
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING

rule names:
program
varValue
assignVar
assignVarConst
assignStmt
arrayQuery
castNum
arrayTerm
array
stringTerm
numTerm
sayStmt
outputStmt
defThing
defParam
defFunc
funcCall
relOpExpr
ifStmt
curlyStatementList
loopEachStmt
loopUntilStment
loopStmt
statementList
statement
boolConst
bool
characterConstant
stringConstant
variable
number
unsignedNumber
integerConstant
realConstant
expression
numExpression
factor
concat
sign
eqlOp
neqOp
ltOp
gtOp
leqOp
geqOp
relOp
addOp
mulOp


atn:
[4, 1, 66, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 170, 8, 10, 10, 10, 12, 10, 173, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 23, 1, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 310, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 316, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 3, 30, 325, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 342, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 348, 8, 34, 3, 34, 350, 8, 34, 1, 35, 3, 35, 353, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 359, 8, 35, 10, 35, 12, 35, 362, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 369, 8, 35, 11, 35, 12, 35, 370, 1, 35, 1, 35, 1, 35, 3, 35, 376, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 389, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 394, 8, 37, 11, 37, 12, 37, 395, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 407, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 423, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 11, 2, 0, 1, 1, 27, 27, 1, 0, 41, 42, 2, 0, 59, 59, 66, 66, 2, 0, 9, 9, 29, 29, 1, 0, 9, 10, 3, 0, 1, 1, 11, 11, 46, 46, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 449, 0, 96, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 375, 1, 0, 0, 0, 72, 388, 1, 0, 0, 0, 74, 390, 1, 0, 0, 0, 76, 397, 1, 0, 0, 0, 78, 399, 1, 0, 0, 0, 80, 406, 1, 0, 0, 0, 82, 408, 1, 0, 0, 0, 84, 410, 1, 0, 0, 0, 86, 412, 1, 0, 0, 0, 88, 414, 1, 0, 0, 0, 90, 422, 1, 0, 0, 0, 92, 424, 1, 0, 0, 0, 94, 426, 1, 0, 0, 0, 96, 97, 5, 56, 0, 0, 97, 98, 5, 59, 0, 0, 98, 99, 3, 46, 23, 0, 99, 100, 5, 57, 0, 0, 100, 1, 1, 0, 0, 0, 101, 109, 3, 60, 30, 0, 102, 109, 3, 68, 34, 0, 103, 109, 3, 18, 9, 0, 104, 109, 3, 52, 26, 0, 105, 109, 3, 16, 8, 0, 106, 109, 3, 10, 5, 0, 107, 109, 5, 30, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 26, 0, 0, 111, 112, 3, 58, 29, 0, 112, 113, 7, 0, 0, 0, 113, 114, 3, 2, 1, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 26, 0, 0, 116, 117, 3, 58, 29, 0, 117, 118, 5, 40, 0, 0, 118, 119, 7, 0, 0, 0, 119, 120, 3, 2, 1, 0, 120, 7, 1, 0, 0, 0, 121, 124, 3, 4, 2, 0, 122, 124, 3, 6, 3, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 59, 0, 0, 126, 129, 5, 2, 0, 0, 127, 130, 3, 62, 31, 0, 128, 130, 5, 59, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 11, 1, 0, 0, 0, 133, 136, 5, 59, 0, 0, 134, 136, 3, 72, 36, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 35, 0, 0, 138, 139, 5, 25, 0, 0, 139, 13, 1, 0, 0, 0, 140, 145, 5, 59, 0, 0, 141, 145, 3, 18, 9, 0, 142, 145, 3, 52, 26, 0, 143, 145, 3, 70, 35, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 148, 5, 2, 0, 0, 147, 149, 3, 14, 7, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 153, 3, 14, 7, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 17, 1, 0, 0, 0, 159, 164, 3, 74, 37, 0, 160, 164, 3, 56, 28, 0, 161, 164, 5, 59, 0, 0, 162, 164, 3, 32, 16, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 171, 3, 72, 36, 0, 166, 167, 3, 94, 47, 0, 167, 168, 3, 72, 36, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 31, 0, 0, 175, 176, 3, 18, 9, 0, 176, 23, 1, 0, 0, 0, 177, 180, 5, 39, 0, 0, 178, 181, 5, 59, 0, 0, 179, 181, 3, 68, 34, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 44, 0, 0, 183, 184, 5, 59, 0, 0, 184, 188, 5, 5, 0, 0, 185, 187, 3, 8, 4, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 59, 0, 0, 194, 195, 5, 35, 0, 0, 195, 196, 5, 24, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 5, 33, 0, 0, 199, 200, 5, 59, 0, 0, 200, 202, 5, 7, 0, 0, 201, 203, 5, 34, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 3, 28, 14, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 208, 5, 4, 0, 0, 208, 210, 3, 28, 14, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 5, 8, 0, 0, 215, 216, 5, 39, 0, 0, 216, 217, 5, 55, 0, 0, 217, 219, 5, 24, 0, 0, 218, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 5, 0, 0, 221, 223, 3, 46, 23, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 24, 12, 0, 225, 226, 5, 6, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 59, 0, 0, 228, 231, 5, 7, 0, 0, 229, 232, 5, 59, 0, 0, 230, 232, 3, 68, 34, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 238, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 237, 5, 59, 0, 0, 235, 237, 3, 68, 34, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 8, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 3, 70, 35, 0, 244, 245, 3, 90, 45, 0, 245, 246, 3, 70, 35, 0, 246, 256, 1, 0, 0, 0, 247, 248, 3, 18, 9, 0, 248, 249, 3, 90, 45, 0, 249, 250, 3, 18, 9, 0, 250, 256, 1, 0, 0, 0, 251, 252, 3, 52, 26, 0, 252, 253, 3, 90, 45, 0, 253, 254, 3, 52, 26, 0, 254, 256, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 260, 5, 45, 0, 0, 258, 261, 3, 34, 17, 0, 259, 261, 3, 52, 26, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 47, 0, 0, 263, 266, 3, 38, 19, 0, 264, 265, 5, 49, 0, 0, 265, 267, 3, 38, 19, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 3, 46, 23, 0, 270, 271, 5, 6, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 50, 0, 0, 273, 274, 5, 51, 0, 0, 274, 275, 5, 52, 0, 0, 275, 276, 5, 59, 0, 0, 276, 279, 5, 53, 0, 0, 277, 280, 3, 16, 8, 0, 278, 280, 5, 59, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 38, 19, 0, 282, 41, 1, 0, 0, 0, 283, 284, 5, 50, 0, 0, 284, 287, 5, 54, 0, 0, 285, 288, 3, 34, 17, 0, 286, 288, 3, 52, 26, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 38, 19, 0, 290, 43, 1, 0, 0, 0, 291, 294, 3, 40, 20, 0, 292, 294, 3, 42, 21, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 299, 3, 48, 24, 0, 296, 298, 3, 48, 24, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 310, 3, 8, 4, 0, 303, 310, 3, 36, 18, 0, 304, 310, 3, 22, 11, 0, 305, 310, 3, 32, 16, 0, 306, 310, 3, 30, 15, 0, 307, 310, 3, 26, 13, 0, 308, 310, 3, 44, 22, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 49, 1, 0, 0, 0, 311, 312, 7, 1, 0, 0, 312, 51, 1, 0, 0, 0, 313, 316, 3, 50, 25, 0, 314, 316, 5, 59, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 318, 5, 65, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 5, 66, 0, 0, 320, 57, 1, 0, 0, 0, 321, 322, 5, 59, 0, 0, 322, 59, 1, 0, 0, 0, 323, 325, 3, 76, 38, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 62, 31, 0, 327, 61, 1, 0, 0, 0, 328, 331, 3, 64, 32, 0, 329, 331, 3, 66, 33, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 63, 1, 0, 0, 0, 332, 333, 5, 60, 0, 0, 333, 65, 1, 0, 0, 0, 334, 335, 5, 61, 0, 0, 335, 67, 1, 0, 0, 0, 336, 350, 3, 32, 16, 0, 337, 341, 3, 18, 9, 0, 338, 339, 3, 90, 45, 0, 339, 340, 3, 18, 9, 0, 340, 342, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 350, 1, 0, 0, 0, 343, 347, 3, 70, 35, 0, 344, 345, 3, 90, 45, 0, 345, 346, 3, 70, 35, 0, 346, 348, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 69, 1, 0, 0, 0, 351, 353, 3, 76, 38, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 360, 3, 20, 10, 0, 355, 356, 3, 92, 46, 0, 356, 357, 3, 20, 10, 0, 357, 359, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 376, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 376, 3, 12, 6, 0, 364, 368, 5, 28, 0, 0, 365, 366, 3, 20, 10, 0, 366, 367, 5, 4, 0, 0, 367, 369, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 29, 0, 0, 373, 374, 3, 20, 10, 0, 374, 376, 1, 0, 0, 0, 375, 352, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 364, 1, 0, 0, 0, 376, 71, 1, 0, 0, 0, 377, 389, 3, 58, 29, 0, 378, 389, 3, 60, 30, 0, 379, 389, 3, 54, 27, 0, 380, 389, 3, 32, 16, 0, 381, 382, 3, 80, 40, 0, 382, 383, 3, 72, 36, 0, 383, 389, 1, 0, 0, 0, 384, 385, 5, 7, 0, 0, 385, 386, 3, 68, 34, 0, 386, 387, 5, 8, 0, 0, 387, 389, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 378, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 73, 1, 0, 0, 0, 390, 391, 7, 2, 0, 0, 391, 393, 7, 3, 0, 0, 392, 394, 3, 18, 9, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 75, 1, 0, 0, 0, 397, 398, 7, 4, 0, 0, 398, 77, 1, 0, 0, 0, 399, 400, 7, 5, 0, 0, 400, 79, 1, 0, 0, 0, 401, 407, 5, 12, 0, 0, 402, 407, 5, 13, 0, 0, 403, 404, 5, 46, 0, 0, 404, 407, 5, 48, 0, 0, 405, 407, 5, 48, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 81, 1, 0, 0, 0, 408, 409, 7, 6, 0, 0, 409, 83, 1, 0, 0, 0, 410, 411, 7, 7, 0, 0, 411, 85, 1, 0, 0, 0, 412, 413, 7, 8, 0, 0, 413, 87, 1, 0, 0, 0, 414, 415, 7, 9, 0, 0, 415, 89, 1, 0, 0, 0, 416, 423, 3, 78, 39, 0, 417, 423, 3, 80, 40, 0, 418, 423, 3, 82, 41, 0, 419, 423, 3, 86, 43, 0, 420, 423, 3, 84, 42, 0, 421, 423, 3, 88, 44, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 91, 1, 0, 0, 0, 424, 425, 7, 4, 0, 0, 425, 93, 1, 0, 0, 0, 426, 427, 7, 10, 0, 0, 427, 95, 1, 0, 0, 0, 41, 108, 123, 129, 135, 144, 148, 154, 163, 171, 180, 188, 202, 205, 211, 218, 222, 231, 236, 238, 255, 260, 266, 279, 287, 293, 299, 309, 315, 324, 330, 341, 347, 349, 352, 360, 370, 375, 388, 395, 406, 422]