token literal names:
null
'='
'['
']'
','
'{'
'}'
'('
')'
'+'
'-'
'equals'
'!='
'not equals'
'<'
'less than'
'>'
'greater than'
'<='
'less than or equal to'
'>='
'greater than or equal to'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
NUM_TYPE
LET
BE
ADD
AND
INPUT
PRINT
TO
DO
WITH
AS
STRING_TYPE
INT
FLOAT
OUTPUT
ALWAYS
TRUE
FALSE
BOOL
THING
IF
IS
THEN
NOT
OTHERWISE
LOOP
FOR
EACH
IN
UNTIL
AN
START
END
COMMENT
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING

rule names:
program
varValue
assignVar
assignVarConst
assignStmt
arrayQuery
castNum
arrayTerm
array
stringTerm
numTerm
sayStmt
outputStmt
defThing
defParam
defFunc
funcCall
relOpExpr
ifStmt
curlyStatementList
loopEachStmt
loopUntilStment
loopStmt
statementList
statement
boolConst
bool
characterConstant
stringConstant
variable
number
unsignedNumber
integerConstant
realConstant
expression
numExpression
factor
concat
sign
eqlOp
neqOp
ltOp
gtOp
leqOp
geqOp
relOp
addOp
mulOp


atn:
[4, 1, 66, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 15, 3, 15, 205, 8, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 309, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 315, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 3, 30, 324, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 330, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 341, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 347, 8, 34, 3, 34, 349, 8, 34, 1, 35, 3, 35, 352, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 358, 8, 35, 10, 35, 12, 35, 361, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 368, 8, 35, 11, 35, 12, 35, 369, 1, 35, 1, 35, 1, 35, 3, 35, 375, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 388, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 393, 8, 37, 11, 37, 12, 37, 394, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 406, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 422, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 11, 2, 0, 1, 1, 27, 27, 1, 0, 41, 42, 2, 0, 59, 59, 66, 66, 2, 0, 9, 9, 29, 29, 1, 0, 9, 10, 3, 0, 1, 1, 11, 11, 46, 46, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 447, 0, 96, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 348, 1, 0, 0, 0, 70, 374, 1, 0, 0, 0, 72, 387, 1, 0, 0, 0, 74, 389, 1, 0, 0, 0, 76, 396, 1, 0, 0, 0, 78, 398, 1, 0, 0, 0, 80, 405, 1, 0, 0, 0, 82, 407, 1, 0, 0, 0, 84, 409, 1, 0, 0, 0, 86, 411, 1, 0, 0, 0, 88, 413, 1, 0, 0, 0, 90, 421, 1, 0, 0, 0, 92, 423, 1, 0, 0, 0, 94, 425, 1, 0, 0, 0, 96, 97, 5, 56, 0, 0, 97, 98, 5, 59, 0, 0, 98, 99, 3, 46, 23, 0, 99, 100, 5, 57, 0, 0, 100, 1, 1, 0, 0, 0, 101, 109, 3, 60, 30, 0, 102, 109, 3, 68, 34, 0, 103, 109, 3, 18, 9, 0, 104, 109, 3, 52, 26, 0, 105, 109, 3, 16, 8, 0, 106, 109, 3, 10, 5, 0, 107, 109, 5, 30, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 26, 0, 0, 111, 112, 3, 58, 29, 0, 112, 113, 7, 0, 0, 0, 113, 114, 3, 2, 1, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 26, 0, 0, 116, 117, 3, 58, 29, 0, 117, 118, 5, 40, 0, 0, 118, 119, 7, 0, 0, 0, 119, 120, 3, 2, 1, 0, 120, 7, 1, 0, 0, 0, 121, 124, 3, 4, 2, 0, 122, 124, 3, 6, 3, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 59, 0, 0, 126, 129, 5, 2, 0, 0, 127, 130, 3, 62, 31, 0, 128, 130, 5, 59, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 11, 1, 0, 0, 0, 133, 136, 5, 59, 0, 0, 134, 136, 3, 72, 36, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 35, 0, 0, 138, 139, 5, 25, 0, 0, 139, 13, 1, 0, 0, 0, 140, 144, 3, 18, 9, 0, 141, 144, 3, 52, 26, 0, 142, 144, 5, 59, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 147, 5, 2, 0, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 153, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 17, 1, 0, 0, 0, 158, 163, 3, 74, 37, 0, 159, 163, 3, 56, 28, 0, 160, 163, 5, 59, 0, 0, 161, 163, 3, 32, 16, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 170, 3, 72, 36, 0, 165, 166, 3, 94, 47, 0, 166, 167, 3, 72, 36, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 31, 0, 0, 174, 175, 3, 18, 9, 0, 175, 23, 1, 0, 0, 0, 176, 179, 5, 39, 0, 0, 177, 180, 5, 59, 0, 0, 178, 180, 3, 68, 34, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 44, 0, 0, 182, 183, 5, 59, 0, 0, 183, 187, 5, 5, 0, 0, 184, 186, 3, 8, 4, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 59, 0, 0, 193, 194, 5, 35, 0, 0, 194, 195, 5, 24, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 5, 59, 0, 0, 199, 201, 5, 7, 0, 0, 200, 202, 5, 34, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 28, 14, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 210, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 209, 3, 28, 14, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 5, 8, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 5, 55, 0, 0, 216, 218, 5, 24, 0, 0, 217, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 5, 0, 0, 220, 222, 3, 46, 23, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 24, 12, 0, 224, 225, 5, 6, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 59, 0, 0, 227, 230, 5, 7, 0, 0, 228, 231, 5, 59, 0, 0, 229, 231, 3, 68, 34, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 237, 1, 0, 0, 0, 232, 233, 5, 4, 0, 0, 233, 236, 5, 59, 0, 0, 234, 236, 3, 68, 34, 0, 235, 232, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 3, 70, 35, 0, 243, 244, 3, 90, 45, 0, 244, 245, 3, 70, 35, 0, 245, 255, 1, 0, 0, 0, 246, 247, 3, 18, 9, 0, 247, 248, 3, 90, 45, 0, 248, 249, 3, 18, 9, 0, 249, 255, 1, 0, 0, 0, 250, 251, 3, 52, 26, 0, 251, 252, 3, 90, 45, 0, 252, 253, 3, 52, 26, 0, 253, 255, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 259, 5, 45, 0, 0, 257, 260, 3, 34, 17, 0, 258, 260, 3, 52, 26, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 265, 3, 38, 19, 0, 263, 264, 5, 49, 0, 0, 264, 266, 3, 38, 19, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 46, 23, 0, 269, 270, 5, 6, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 5, 50, 0, 0, 272, 273, 5, 51, 0, 0, 273, 274, 5, 52, 0, 0, 274, 275, 5, 59, 0, 0, 275, 278, 5, 53, 0, 0, 276, 279, 3, 16, 8, 0, 277, 279, 5, 59, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 38, 19, 0, 281, 41, 1, 0, 0, 0, 282, 283, 5, 50, 0, 0, 283, 286, 5, 54, 0, 0, 284, 287, 3, 34, 17, 0, 285, 287, 3, 52, 26, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 38, 19, 0, 289, 43, 1, 0, 0, 0, 290, 293, 3, 40, 20, 0, 291, 293, 3, 42, 21, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 298, 3, 48, 24, 0, 295, 297, 3, 48, 24, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 309, 3, 8, 4, 0, 302, 309, 3, 36, 18, 0, 303, 309, 3, 22, 11, 0, 304, 309, 3, 32, 16, 0, 305, 309, 3, 30, 15, 0, 306, 309, 3, 26, 13, 0, 307, 309, 3, 44, 22, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 49, 1, 0, 0, 0, 310, 311, 7, 1, 0, 0, 311, 51, 1, 0, 0, 0, 312, 315, 3, 50, 25, 0, 313, 315, 5, 59, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 53, 1, 0, 0, 0, 316, 317, 5, 65, 0, 0, 317, 55, 1, 0, 0, 0, 318, 319, 5, 66, 0, 0, 319, 57, 1, 0, 0, 0, 320, 321, 5, 59, 0, 0, 321, 59, 1, 0, 0, 0, 322, 324, 3, 76, 38, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 62, 31, 0, 326, 61, 1, 0, 0, 0, 327, 330, 3, 64, 32, 0, 328, 330, 3, 66, 33, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 63, 1, 0, 0, 0, 331, 332, 5, 60, 0, 0, 332, 65, 1, 0, 0, 0, 333, 334, 5, 61, 0, 0, 334, 67, 1, 0, 0, 0, 335, 349, 3, 32, 16, 0, 336, 340, 3, 18, 9, 0, 337, 338, 3, 90, 45, 0, 338, 339, 3, 18, 9, 0, 339, 341, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 349, 1, 0, 0, 0, 342, 346, 3, 70, 35, 0, 343, 344, 3, 90, 45, 0, 344, 345, 3, 70, 35, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 69, 1, 0, 0, 0, 350, 352, 3, 76, 38, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 359, 3, 20, 10, 0, 354, 355, 3, 92, 46, 0, 355, 356, 3, 20, 10, 0, 356, 358, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 375, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 375, 3, 12, 6, 0, 363, 367, 5, 28, 0, 0, 364, 365, 3, 20, 10, 0, 365, 366, 5, 4, 0, 0, 366, 368, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 29, 0, 0, 372, 373, 3, 20, 10, 0, 373, 375, 1, 0, 0, 0, 374, 351, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 375, 71, 1, 0, 0, 0, 376, 388, 3, 58, 29, 0, 377, 388, 3, 60, 30, 0, 378, 388, 3, 54, 27, 0, 379, 388, 3, 32, 16, 0, 380, 381, 3, 80, 40, 0, 381, 382, 3, 72, 36, 0, 382, 388, 1, 0, 0, 0, 383, 384, 5, 7, 0, 0, 384, 385, 3, 68, 34, 0, 385, 386, 5, 8, 0, 0, 386, 388, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 73, 1, 0, 0, 0, 389, 390, 7, 2, 0, 0, 390, 392, 7, 3, 0, 0, 391, 393, 3, 18, 9, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 75, 1, 0, 0, 0, 396, 397, 7, 4, 0, 0, 397, 77, 1, 0, 0, 0, 398, 399, 7, 5, 0, 0, 399, 79, 1, 0, 0, 0, 400, 406, 5, 12, 0, 0, 401, 406, 5, 13, 0, 0, 402, 403, 5, 46, 0, 0, 403, 406, 5, 48, 0, 0, 404, 406, 5, 48, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 81, 1, 0, 0, 0, 407, 408, 7, 6, 0, 0, 408, 83, 1, 0, 0, 0, 409, 410, 7, 7, 0, 0, 410, 85, 1, 0, 0, 0, 411, 412, 7, 8, 0, 0, 412, 87, 1, 0, 0, 0, 413, 414, 7, 9, 0, 0, 414, 89, 1, 0, 0, 0, 415, 422, 3, 78, 39, 0, 416, 422, 3, 80, 40, 0, 417, 422, 3, 82, 41, 0, 418, 422, 3, 86, 43, 0, 419, 422, 3, 84, 42, 0, 420, 422, 3, 88, 44, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 91, 1, 0, 0, 0, 423, 424, 7, 4, 0, 0, 424, 93, 1, 0, 0, 0, 425, 426, 7, 10, 0, 0, 426, 95, 1, 0, 0, 0, 41, 108, 123, 129, 135, 143, 147, 153, 162, 170, 179, 187, 201, 204, 210, 217, 221, 230, 235, 237, 254, 259, 265, 278, 286, 292, 298, 308, 314, 323, 329, 340, 346, 348, 351, 359, 369, 374, 387, 394, 405, 421]