token literal names:
null
'='
'['
']'
','
'{'
'}'
'('
')'
'.'
'+'
'-'
'equals'
'!='
'not equals'
'<'
'less than'
'>'
'greater than'
'<='
'less than or equal to'
'>='
'greater than or equal to'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
BE
ADD
AND
INPUT
PRINT
TO
DO
WITH
AS
STRING_TYPE
INT
FLOAT
OUTPUT
ALWAYS
TRUE
FALSE
BOOL
THING
IF
IS
THEN
NOT
OTHERWISE
LOOP
FOR
EACH
IN
UNTIL
AN
START
END
NEW
CAST
TYPE
NUM_TYPE
COMMENT
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
STRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
LET
BE
ADD
AND
INPUT
PRINT
TO
DO
WITH
AS
STRING_TYPE
INT
FLOAT
OUTPUT
ALWAYS
TRUE
FALSE
BOOL
THING
IF
IS
THEN
NOT
OTHERWISE
LOOP
FOR
EACH
IN
UNTIL
AN
START
END
NEW
CAST
TYPE
NUM_TYPE
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
COMMENT
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
STRING
CHARACTER_CHAR
STRING_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 647, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 352, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 390, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 430, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 510, 8, 58, 1, 59, 1, 59, 3, 59, 514, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 572, 8, 86, 10, 86, 12, 86, 575, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 584, 8, 87, 10, 87, 12, 87, 587, 9, 87, 1, 88, 4, 88, 590, 8, 88, 11, 88, 12, 88, 591, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 601, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 610, 8, 89, 1, 89, 1, 89, 3, 89, 614, 8, 89, 1, 90, 3, 90, 617, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 4, 91, 624, 8, 91, 11, 91, 12, 91, 625, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 5, 93, 634, 8, 93, 10, 93, 12, 93, 637, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 646, 8, 95, 1, 573, 0, 96, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 189, 0, 191, 0, 1, 0, 33, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 94, 94, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 9, 9, 32, 32, 1, 0, 39, 39, 635, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 1, 193, 1, 0, 0, 0, 3, 195, 1, 0, 0, 0, 5, 197, 1, 0, 0, 0, 7, 199, 1, 0, 0, 0, 9, 201, 1, 0, 0, 0, 11, 203, 1, 0, 0, 0, 13, 205, 1, 0, 0, 0, 15, 207, 1, 0, 0, 0, 17, 209, 1, 0, 0, 0, 19, 211, 1, 0, 0, 0, 21, 213, 1, 0, 0, 0, 23, 215, 1, 0, 0, 0, 25, 222, 1, 0, 0, 0, 27, 225, 1, 0, 0, 0, 29, 236, 1, 0, 0, 0, 31, 238, 1, 0, 0, 0, 33, 248, 1, 0, 0, 0, 35, 250, 1, 0, 0, 0, 37, 263, 1, 0, 0, 0, 39, 266, 1, 0, 0, 0, 41, 288, 1, 0, 0, 0, 43, 291, 1, 0, 0, 0, 45, 316, 1, 0, 0, 0, 47, 318, 1, 0, 0, 0, 49, 320, 1, 0, 0, 0, 51, 324, 1, 0, 0, 0, 53, 327, 1, 0, 0, 0, 55, 331, 1, 0, 0, 0, 57, 335, 1, 0, 0, 0, 59, 351, 1, 0, 0, 0, 61, 353, 1, 0, 0, 0, 63, 356, 1, 0, 0, 0, 65, 359, 1, 0, 0, 0, 67, 364, 1, 0, 0, 0, 69, 367, 1, 0, 0, 0, 71, 374, 1, 0, 0, 0, 73, 389, 1, 0, 0, 0, 75, 391, 1, 0, 0, 0, 77, 398, 1, 0, 0, 0, 79, 405, 1, 0, 0, 0, 81, 410, 1, 0, 0, 0, 83, 429, 1, 0, 0, 0, 85, 431, 1, 0, 0, 0, 87, 437, 1, 0, 0, 0, 89, 440, 1, 0, 0, 0, 91, 443, 1, 0, 0, 0, 93, 448, 1, 0, 0, 0, 95, 452, 1, 0, 0, 0, 97, 462, 1, 0, 0, 0, 99, 467, 1, 0, 0, 0, 101, 471, 1, 0, 0, 0, 103, 476, 1, 0, 0, 0, 105, 479, 1, 0, 0, 0, 107, 485, 1, 0, 0, 0, 109, 487, 1, 0, 0, 0, 111, 493, 1, 0, 0, 0, 113, 497, 1, 0, 0, 0, 115, 501, 1, 0, 0, 0, 117, 509, 1, 0, 0, 0, 119, 513, 1, 0, 0, 0, 121, 515, 1, 0, 0, 0, 123, 517, 1, 0, 0, 0, 125, 519, 1, 0, 0, 0, 127, 521, 1, 0, 0, 0, 129, 523, 1, 0, 0, 0, 131, 525, 1, 0, 0, 0, 133, 527, 1, 0, 0, 0, 135, 529, 1, 0, 0, 0, 137, 531, 1, 0, 0, 0, 139, 533, 1, 0, 0, 0, 141, 535, 1, 0, 0, 0, 143, 537, 1, 0, 0, 0, 145, 539, 1, 0, 0, 0, 147, 541, 1, 0, 0, 0, 149, 543, 1, 0, 0, 0, 151, 545, 1, 0, 0, 0, 153, 547, 1, 0, 0, 0, 155, 549, 1, 0, 0, 0, 157, 551, 1, 0, 0, 0, 159, 553, 1, 0, 0, 0, 161, 555, 1, 0, 0, 0, 163, 557, 1, 0, 0, 0, 165, 559, 1, 0, 0, 0, 167, 561, 1, 0, 0, 0, 169, 563, 1, 0, 0, 0, 171, 565, 1, 0, 0, 0, 173, 567, 1, 0, 0, 0, 175, 581, 1, 0, 0, 0, 177, 589, 1, 0, 0, 0, 179, 613, 1, 0, 0, 0, 181, 616, 1, 0, 0, 0, 183, 623, 1, 0, 0, 0, 185, 629, 1, 0, 0, 0, 187, 631, 1, 0, 0, 0, 189, 640, 1, 0, 0, 0, 191, 645, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 2, 1, 0, 0, 0, 195, 196, 5, 91, 0, 0, 196, 4, 1, 0, 0, 0, 197, 198, 5, 93, 0, 0, 198, 6, 1, 0, 0, 0, 199, 200, 5, 44, 0, 0, 200, 8, 1, 0, 0, 0, 201, 202, 5, 123, 0, 0, 202, 10, 1, 0, 0, 0, 203, 204, 5, 125, 0, 0, 204, 12, 1, 0, 0, 0, 205, 206, 5, 40, 0, 0, 206, 14, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 16, 1, 0, 0, 0, 209, 210, 5, 46, 0, 0, 210, 18, 1, 0, 0, 0, 211, 212, 5, 43, 0, 0, 212, 20, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 22, 1, 0, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 113, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 115, 0, 0, 221, 24, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 224, 5, 61, 0, 0, 224, 26, 1, 0, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 32, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 113, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 115, 0, 0, 235, 28, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 30, 1, 0, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 104, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 110, 0, 0, 247, 32, 1, 0, 0, 0, 248, 249, 5, 62, 0, 0, 249, 34, 1, 0, 0, 0, 250, 251, 5, 103, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 104, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 110, 0, 0, 262, 36, 1, 0, 0, 0, 263, 264, 5, 60, 0, 0, 264, 265, 5, 61, 0, 0, 265, 38, 1, 0, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 104, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 113, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 111, 0, 0, 287, 40, 1, 0, 0, 0, 288, 289, 5, 62, 0, 0, 289, 290, 5, 61, 0, 0, 290, 42, 1, 0, 0, 0, 291, 292, 5, 103, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 104, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 32, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 113, 0, 0, 309, 310, 5, 117, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 108, 0, 0, 312, 313, 5, 32, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 111, 0, 0, 315, 44, 1, 0, 0, 0, 316, 317, 5, 42, 0, 0, 317, 46, 1, 0, 0, 0, 318, 319, 5, 47, 0, 0, 319, 48, 1, 0, 0, 0, 320, 321, 3, 143, 71, 0, 321, 322, 3, 129, 64, 0, 322, 323, 3, 159, 79, 0, 323, 50, 1, 0, 0, 0, 324, 325, 3, 123, 61, 0, 325, 326, 3, 129, 64, 0, 326, 52, 1, 0, 0, 0, 327, 328, 3, 121, 60, 0, 328, 329, 3, 127, 63, 0, 329, 330, 3, 127, 63, 0, 330, 54, 1, 0, 0, 0, 331, 332, 3, 121, 60, 0, 332, 333, 3, 147, 73, 0, 333, 334, 3, 127, 63, 0, 334, 56, 1, 0, 0, 0, 335, 336, 3, 137, 68, 0, 336, 337, 3, 147, 73, 0, 337, 338, 3, 151, 75, 0, 338, 339, 3, 161, 80, 0, 339, 340, 3, 159, 79, 0, 340, 58, 1, 0, 0, 0, 341, 342, 3, 151, 75, 0, 342, 343, 3, 155, 77, 0, 343, 344, 3, 137, 68, 0, 344, 345, 3, 147, 73, 0, 345, 346, 3, 159, 79, 0, 346, 352, 1, 0, 0, 0, 347, 348, 3, 157, 78, 0, 348, 349, 3, 121, 60, 0, 349, 350, 3, 169, 84, 0, 350, 352, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 60, 1, 0, 0, 0, 353, 354, 3, 159, 79, 0, 354, 355, 3, 149, 74, 0, 355, 62, 1, 0, 0, 0, 356, 357, 3, 127, 63, 0, 357, 358, 3, 149, 74, 0, 358, 64, 1, 0, 0, 0, 359, 360, 3, 165, 82, 0, 360, 361, 3, 137, 68, 0, 361, 362, 3, 159, 79, 0, 362, 363, 3, 135, 67, 0, 363, 66, 1, 0, 0, 0, 364, 365, 3, 121, 60, 0, 365, 366, 3, 157, 78, 0, 366, 68, 1, 0, 0, 0, 367, 368, 3, 157, 78, 0, 368, 369, 3, 159, 79, 0, 369, 370, 3, 155, 77, 0, 370, 371, 3, 137, 68, 0, 371, 372, 3, 147, 73, 0, 372, 373, 3, 133, 66, 0, 373, 70, 1, 0, 0, 0, 374, 375, 3, 137, 68, 0, 375, 376, 3, 147, 73, 0, 376, 377, 3, 159, 79, 0, 377, 72, 1, 0, 0, 0, 378, 379, 3, 131, 65, 0, 379, 380, 3, 143, 71, 0, 380, 381, 3, 149, 74, 0, 381, 382, 3, 121, 60, 0, 382, 383, 3, 159, 79, 0, 383, 390, 1, 0, 0, 0, 384, 385, 3, 155, 77, 0, 385, 386, 3, 129, 64, 0, 386, 387, 3, 121, 60, 0, 387, 388, 3, 143, 71, 0, 388, 390, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 74, 1, 0, 0, 0, 391, 392, 3, 149, 74, 0, 392, 393, 3, 161, 80, 0, 393, 394, 3, 159, 79, 0, 394, 395, 3, 151, 75, 0, 395, 396, 3, 161, 80, 0, 396, 397, 3, 159, 79, 0, 397, 76, 1, 0, 0, 0, 398, 399, 3, 121, 60, 0, 399, 400, 3, 143, 71, 0, 400, 401, 3, 165, 82, 0, 401, 402, 3, 121, 60, 0, 402, 403, 3, 169, 84, 0, 403, 404, 3, 157, 78, 0, 404, 78, 1, 0, 0, 0, 405, 406, 3, 159, 79, 0, 406, 407, 3, 155, 77, 0, 407, 408, 3, 161, 80, 0, 408, 409, 3, 129, 64, 0, 409, 80, 1, 0, 0, 0, 410, 411, 3, 131, 65, 0, 411, 412, 3, 121, 60, 0, 412, 413, 3, 143, 71, 0, 413, 414, 3, 157, 78, 0, 414, 415, 3, 129, 64, 0, 415, 82, 1, 0, 0, 0, 416, 417, 3, 123, 61, 0, 417, 418, 3, 149, 74, 0, 418, 419, 3, 149, 74, 0, 419, 420, 3, 143, 71, 0, 420, 430, 1, 0, 0, 0, 421, 422, 3, 123, 61, 0, 422, 423, 3, 149, 74, 0, 423, 424, 3, 149, 74, 0, 424, 425, 3, 143, 71, 0, 425, 426, 3, 129, 64, 0, 426, 427, 3, 121, 60, 0, 427, 428, 3, 147, 73, 0, 428, 430, 1, 0, 0, 0, 429, 416, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 430, 84, 1, 0, 0, 0, 431, 432, 3, 159, 79, 0, 432, 433, 3, 135, 67, 0, 433, 434, 3, 137, 68, 0, 434, 435, 3, 147, 73, 0, 435, 436, 3, 133, 66, 0, 436, 86, 1, 0, 0, 0, 437, 438, 3, 137, 68, 0, 438, 439, 3, 131, 65, 0, 439, 88, 1, 0, 0, 0, 440, 441, 3, 137, 68, 0, 441, 442, 3, 157, 78, 0, 442, 90, 1, 0, 0, 0, 443, 444, 3, 159, 79, 0, 444, 445, 3, 135, 67, 0, 445, 446, 3, 129, 64, 0, 446, 447, 3, 147, 73, 0, 447, 92, 1, 0, 0, 0, 448, 449, 3, 147, 73, 0, 449, 450, 3, 149, 74, 0, 450, 451, 3, 159, 79, 0, 451, 94, 1, 0, 0, 0, 452, 453, 3, 149, 74, 0, 453, 454, 3, 159, 79, 0, 454, 455, 3, 135, 67, 0, 455, 456, 3, 129, 64, 0, 456, 457, 3, 155, 77, 0, 457, 458, 3, 165, 82, 0, 458, 459, 3, 137, 68, 0, 459, 460, 3, 157, 78, 0, 460, 461, 3, 129, 64, 0, 461, 96, 1, 0, 0, 0, 462, 463, 3, 143, 71, 0, 463, 464, 3, 149, 74, 0, 464, 465, 3, 149, 74, 0, 465, 466, 3, 151, 75, 0, 466, 98, 1, 0, 0, 0, 467, 468, 3, 131, 65, 0, 468, 469, 3, 149, 74, 0, 469, 470, 3, 155, 77, 0, 470, 100, 1, 0, 0, 0, 471, 472, 3, 129, 64, 0, 472, 473, 3, 121, 60, 0, 473, 474, 3, 125, 62, 0, 474, 475, 3, 135, 67, 0, 475, 102, 1, 0, 0, 0, 476, 477, 3, 137, 68, 0, 477, 478, 3, 147, 73, 0, 478, 104, 1, 0, 0, 0, 479, 480, 3, 161, 80, 0, 480, 481, 3, 147, 73, 0, 481, 482, 3, 159, 79, 0, 482, 483, 3, 137, 68, 0, 483, 484, 3, 143, 71, 0, 484, 106, 1, 0, 0, 0, 485, 486, 3, 121, 60, 0, 486, 108, 1, 0, 0, 0, 487, 488, 3, 157, 78, 0, 488, 489, 3, 159, 79, 0, 489, 490, 3, 121, 60, 0, 490, 491, 3, 155, 77, 0, 491, 492, 3, 159, 79, 0, 492, 110, 1, 0, 0, 0, 493, 494, 3, 129, 64, 0, 494, 495, 3, 147, 73, 0, 495, 496, 3, 127, 63, 0, 496, 112, 1, 0, 0, 0, 497, 498, 3, 147, 73, 0, 498, 499, 3, 129, 64, 0, 499, 500, 3, 165, 82, 0, 500, 114, 1, 0, 0, 0, 501, 502, 3, 125, 62, 0, 502, 503, 3, 121, 60, 0, 503, 504, 3, 157, 78, 0, 504, 505, 3, 159, 79, 0, 505, 116, 1, 0, 0, 0, 506, 510, 3, 69, 34, 0, 507, 510, 3, 119, 59, 0, 508, 510, 3, 83, 41, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 118, 1, 0, 0, 0, 511, 514, 3, 71, 35, 0, 512, 514, 3, 73, 36, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 120, 1, 0, 0, 0, 515, 516, 7, 0, 0, 0, 516, 122, 1, 0, 0, 0, 517, 518, 7, 1, 0, 0, 518, 124, 1, 0, 0, 0, 519, 520, 7, 2, 0, 0, 520, 126, 1, 0, 0, 0, 521, 522, 7, 3, 0, 0, 522, 128, 1, 0, 0, 0, 523, 524, 7, 4, 0, 0, 524, 130, 1, 0, 0, 0, 525, 526, 7, 5, 0, 0, 526, 132, 1, 0, 0, 0, 527, 528, 7, 6, 0, 0, 528, 134, 1, 0, 0, 0, 529, 530, 7, 7, 0, 0, 530, 136, 1, 0, 0, 0, 531, 532, 7, 8, 0, 0, 532, 138, 1, 0, 0, 0, 533, 534, 7, 9, 0, 0, 534, 140, 1, 0, 0, 0, 535, 536, 7, 10, 0, 0, 536, 142, 1, 0, 0, 0, 537, 538, 7, 11, 0, 0, 538, 144, 1, 0, 0, 0, 539, 540, 7, 12, 0, 0, 540, 146, 1, 0, 0, 0, 541, 542, 7, 13, 0, 0, 542, 148, 1, 0, 0, 0, 543, 544, 7, 14, 0, 0, 544, 150, 1, 0, 0, 0, 545, 546, 7, 15, 0, 0, 546, 152, 1, 0, 0, 0, 547, 548, 7, 16, 0, 0, 548, 154, 1, 0, 0, 0, 549, 550, 7, 17, 0, 0, 550, 156, 1, 0, 0, 0, 551, 552, 7, 18, 0, 0, 552, 158, 1, 0, 0, 0, 553, 554, 7, 19, 0, 0, 554, 160, 1, 0, 0, 0, 555, 556, 7, 20, 0, 0, 556, 162, 1, 0, 0, 0, 557, 558, 7, 21, 0, 0, 558, 164, 1, 0, 0, 0, 559, 560, 7, 22, 0, 0, 560, 166, 1, 0, 0, 0, 561, 562, 7, 23, 0, 0, 562, 168, 1, 0, 0, 0, 563, 564, 7, 24, 0, 0, 564, 170, 1, 0, 0, 0, 565, 566, 7, 25, 0, 0, 566, 172, 1, 0, 0, 0, 567, 568, 5, 47, 0, 0, 568, 569, 5, 42, 0, 0, 569, 573, 1, 0, 0, 0, 570, 572, 9, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 42, 0, 0, 577, 578, 5, 47, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 6, 86, 0, 0, 580, 174, 1, 0, 0, 0, 581, 585, 7, 26, 0, 0, 582, 584, 7, 27, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 176, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 7, 28, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 178, 1, 0, 0, 0, 593, 594, 3, 177, 88, 0, 594, 595, 5, 46, 0, 0, 595, 596, 3, 177, 88, 0, 596, 614, 1, 0, 0, 0, 597, 598, 3, 177, 88, 0, 598, 600, 7, 29, 0, 0, 599, 601, 7, 30, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 177, 88, 0, 603, 614, 1, 0, 0, 0, 604, 605, 3, 177, 88, 0, 605, 606, 5, 46, 0, 0, 606, 607, 3, 177, 88, 0, 607, 609, 7, 29, 0, 0, 608, 610, 7, 30, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 177, 88, 0, 612, 614, 1, 0, 0, 0, 613, 593, 1, 0, 0, 0, 613, 597, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 614, 180, 1, 0, 0, 0, 615, 617, 5, 13, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 10, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 6, 90, 0, 0, 621, 182, 1, 0, 0, 0, 622, 624, 7, 31, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 6, 91, 0, 0, 628, 184, 1, 0, 0, 0, 629, 630, 5, 39, 0, 0, 630, 186, 1, 0, 0, 0, 631, 635, 3, 185, 92, 0, 632, 634, 3, 191, 95, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 3, 185, 92, 0, 639, 188, 1, 0, 0, 0, 640, 641, 8, 32, 0, 0, 641, 190, 1, 0, 0, 0, 642, 646, 8, 32, 0, 0, 643, 644, 5, 92, 0, 0, 644, 646, 5, 39, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 192, 1, 0, 0, 0, 16, 0, 351, 389, 429, 509, 513, 573, 585, 591, 600, 609, 613, 616, 625, 635, 645, 1, 6, 0, 0]