token literal names:
null
'='
'['
']'
','
'{'
'}'
'('
')'
'+'
'-'
'equals'
'!='
'not equals'
'<'
'less than'
'>'
'greater than'
'<='
'less than or equal to'
'>='
'greater than or equal to'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
NUM_TYPE
LET
BE
ADD
AND
INPUT
PRINT
TO
DO
WITH
AS
STRING_TYPE
INT
FLOAT
OUTPUT
ALWAYS
TRUE
FALSE
BOOL
THING
IF
IS
THEN
NOT
OTHERWISE
LOOP
FOR
EACH
IN
UNTIL
AN
START
END
COMMENT
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING

rule names:
program
varValue
assignVar
assignVarConst
assignStmt
arrayQuery
castNum
arrayTerm
array
stringTerm
numTerm
sayStmt
outputStmt
defThing
defParam
defFunc
funcCall
relOpExpr
ifStmt
curlyStatementList
loopEachStmt
loopUntilStment
loopStmt
statementList
statement
boolConst
bool
characterConstant
stringConstant
variable
number
unsignedNumber
integerConstant
realConstant
expression
numExpression
factor
concat
sign
eqlOp
neqOp
ltOp
gtOp
leqOp
geqOp
relOp
addOp
mulOp


atn:
[4, 1, 66, 424, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 183, 8, 13, 10, 13, 12, 13, 186, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 15, 3, 15, 202, 8, 15, 1, 15, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 233, 8, 16, 10, 16, 12, 16, 236, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 23, 1, 23, 5, 23, 294, 8, 23, 10, 23, 12, 23, 297, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 312, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 3, 30, 321, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 327, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 337, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 343, 8, 34, 3, 34, 345, 8, 34, 1, 35, 3, 35, 348, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 354, 8, 35, 10, 35, 12, 35, 357, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 364, 8, 35, 11, 35, 12, 35, 365, 1, 35, 1, 35, 1, 35, 3, 35, 371, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 384, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 389, 8, 37, 11, 37, 12, 37, 390, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 402, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 418, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 10, 2, 0, 1, 1, 27, 27, 1, 0, 41, 42, 2, 0, 9, 9, 29, 29, 1, 0, 9, 10, 3, 0, 1, 1, 11, 11, 46, 46, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 440, 0, 96, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 328, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 383, 1, 0, 0, 0, 74, 385, 1, 0, 0, 0, 76, 392, 1, 0, 0, 0, 78, 394, 1, 0, 0, 0, 80, 401, 1, 0, 0, 0, 82, 403, 1, 0, 0, 0, 84, 405, 1, 0, 0, 0, 86, 407, 1, 0, 0, 0, 88, 409, 1, 0, 0, 0, 90, 417, 1, 0, 0, 0, 92, 419, 1, 0, 0, 0, 94, 421, 1, 0, 0, 0, 96, 97, 5, 56, 0, 0, 97, 98, 3, 46, 23, 0, 98, 99, 5, 57, 0, 0, 99, 1, 1, 0, 0, 0, 100, 107, 3, 68, 34, 0, 101, 107, 3, 18, 9, 0, 102, 107, 3, 52, 26, 0, 103, 107, 3, 16, 8, 0, 104, 107, 3, 10, 5, 0, 105, 107, 5, 30, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 3, 58, 29, 0, 110, 111, 7, 0, 0, 0, 111, 112, 3, 2, 1, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 26, 0, 0, 114, 115, 3, 58, 29, 0, 115, 116, 5, 40, 0, 0, 116, 117, 7, 0, 0, 0, 117, 118, 3, 2, 1, 0, 118, 7, 1, 0, 0, 0, 119, 122, 3, 4, 2, 0, 120, 122, 3, 6, 3, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 127, 5, 2, 0, 0, 125, 128, 3, 62, 31, 0, 126, 128, 5, 59, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 11, 1, 0, 0, 0, 131, 134, 5, 59, 0, 0, 132, 134, 3, 72, 36, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 35, 0, 0, 136, 137, 5, 25, 0, 0, 137, 13, 1, 0, 0, 0, 138, 142, 3, 18, 9, 0, 139, 142, 3, 52, 26, 0, 140, 142, 5, 59, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 145, 5, 2, 0, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 151, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 150, 3, 14, 7, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 17, 1, 0, 0, 0, 156, 160, 3, 74, 37, 0, 157, 160, 3, 56, 28, 0, 158, 160, 5, 59, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 167, 3, 72, 36, 0, 162, 163, 3, 94, 47, 0, 163, 164, 3, 72, 36, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 31, 0, 0, 171, 172, 3, 18, 9, 0, 172, 23, 1, 0, 0, 0, 173, 176, 5, 39, 0, 0, 174, 177, 3, 68, 34, 0, 175, 177, 5, 59, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 44, 0, 0, 179, 180, 5, 59, 0, 0, 180, 184, 5, 5, 0, 0, 181, 183, 3, 8, 4, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 59, 0, 0, 190, 191, 5, 35, 0, 0, 191, 192, 5, 24, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 5, 33, 0, 0, 195, 196, 5, 59, 0, 0, 196, 198, 5, 7, 0, 0, 197, 199, 5, 34, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 28, 14, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 206, 3, 28, 14, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 214, 5, 8, 0, 0, 211, 212, 5, 39, 0, 0, 212, 213, 5, 55, 0, 0, 213, 215, 5, 24, 0, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 5, 0, 0, 217, 219, 3, 46, 23, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 5, 6, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 59, 0, 0, 224, 227, 5, 7, 0, 0, 225, 228, 5, 59, 0, 0, 226, 228, 3, 68, 34, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 234, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 233, 5, 59, 0, 0, 231, 233, 3, 68, 34, 0, 232, 229, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 3, 70, 35, 0, 240, 241, 3, 90, 45, 0, 241, 242, 3, 70, 35, 0, 242, 252, 1, 0, 0, 0, 243, 244, 3, 18, 9, 0, 244, 245, 3, 90, 45, 0, 245, 246, 3, 18, 9, 0, 246, 252, 1, 0, 0, 0, 247, 248, 3, 52, 26, 0, 248, 249, 3, 90, 45, 0, 249, 250, 3, 52, 26, 0, 250, 252, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 256, 5, 45, 0, 0, 254, 257, 3, 34, 17, 0, 255, 257, 3, 52, 26, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 47, 0, 0, 259, 262, 3, 38, 19, 0, 260, 261, 5, 49, 0, 0, 261, 263, 3, 38, 19, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 3, 46, 23, 0, 266, 267, 5, 6, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 5, 50, 0, 0, 269, 270, 5, 51, 0, 0, 270, 271, 5, 52, 0, 0, 271, 272, 5, 59, 0, 0, 272, 275, 5, 53, 0, 0, 273, 276, 3, 16, 8, 0, 274, 276, 5, 59, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 38, 19, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 50, 0, 0, 280, 283, 5, 54, 0, 0, 281, 284, 3, 34, 17, 0, 282, 284, 3, 52, 26, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 38, 19, 0, 286, 43, 1, 0, 0, 0, 287, 290, 3, 40, 20, 0, 288, 290, 3, 42, 21, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 295, 3, 48, 24, 0, 292, 294, 3, 48, 24, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 306, 3, 8, 4, 0, 299, 306, 3, 36, 18, 0, 300, 306, 3, 22, 11, 0, 301, 306, 3, 32, 16, 0, 302, 306, 3, 30, 15, 0, 303, 306, 3, 26, 13, 0, 304, 306, 3, 44, 22, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 7, 1, 0, 0, 308, 51, 1, 0, 0, 0, 309, 312, 3, 50, 25, 0, 310, 312, 5, 59, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 5, 65, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 66, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 5, 59, 0, 0, 318, 59, 1, 0, 0, 0, 319, 321, 3, 76, 38, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 62, 31, 0, 323, 61, 1, 0, 0, 0, 324, 327, 3, 64, 32, 0, 325, 327, 3, 66, 33, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 63, 1, 0, 0, 0, 328, 329, 5, 60, 0, 0, 329, 65, 1, 0, 0, 0, 330, 331, 5, 61, 0, 0, 331, 67, 1, 0, 0, 0, 332, 336, 3, 18, 9, 0, 333, 334, 3, 90, 45, 0, 334, 335, 3, 18, 9, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 345, 1, 0, 0, 0, 338, 342, 3, 70, 35, 0, 339, 340, 3, 90, 45, 0, 340, 341, 3, 70, 35, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 345, 69, 1, 0, 0, 0, 346, 348, 3, 76, 38, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 355, 3, 20, 10, 0, 350, 351, 3, 92, 46, 0, 351, 352, 3, 20, 10, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 371, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 371, 3, 12, 6, 0, 359, 363, 5, 28, 0, 0, 360, 361, 3, 20, 10, 0, 361, 362, 5, 4, 0, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 29, 0, 0, 368, 369, 3, 20, 10, 0, 369, 371, 1, 0, 0, 0, 370, 347, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 371, 71, 1, 0, 0, 0, 372, 384, 3, 58, 29, 0, 373, 384, 3, 60, 30, 0, 374, 384, 3, 54, 27, 0, 375, 384, 3, 56, 28, 0, 376, 377, 3, 80, 40, 0, 377, 378, 3, 72, 36, 0, 378, 384, 1, 0, 0, 0, 379, 380, 5, 7, 0, 0, 380, 381, 3, 68, 34, 0, 381, 382, 5, 8, 0, 0, 382, 384, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 73, 1, 0, 0, 0, 385, 386, 5, 66, 0, 0, 386, 388, 7, 2, 0, 0, 387, 389, 3, 74, 37, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 75, 1, 0, 0, 0, 392, 393, 7, 3, 0, 0, 393, 77, 1, 0, 0, 0, 394, 395, 7, 4, 0, 0, 395, 79, 1, 0, 0, 0, 396, 402, 5, 12, 0, 0, 397, 402, 5, 13, 0, 0, 398, 399, 5, 46, 0, 0, 399, 402, 5, 48, 0, 0, 400, 402, 5, 48, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 81, 1, 0, 0, 0, 403, 404, 7, 5, 0, 0, 404, 83, 1, 0, 0, 0, 405, 406, 7, 6, 0, 0, 406, 85, 1, 0, 0, 0, 407, 408, 7, 7, 0, 0, 408, 87, 1, 0, 0, 0, 409, 410, 7, 8, 0, 0, 410, 89, 1, 0, 0, 0, 411, 418, 3, 78, 39, 0, 412, 418, 3, 80, 40, 0, 413, 418, 3, 82, 41, 0, 414, 418, 3, 86, 43, 0, 415, 418, 3, 84, 42, 0, 416, 418, 3, 88, 44, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 91, 1, 0, 0, 0, 419, 420, 7, 3, 0, 0, 420, 93, 1, 0, 0, 0, 421, 422, 7, 9, 0, 0, 422, 95, 1, 0, 0, 0, 41, 106, 121, 127, 133, 141, 145, 151, 159, 167, 176, 184, 198, 201, 207, 214, 218, 227, 232, 234, 251, 256, 262, 275, 283, 289, 295, 305, 311, 320, 326, 336, 342, 344, 347, 355, 365, 370, 383, 390, 401, 417]