T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
TYPE=25
NUM_TYPE=26
LET=27
BE=28
ADD=29
AND=30
INPUT=31
PRINT=32
TO=33
DO=34
WITH=35
AS=36
STRING_TYPE=37
INT=38
FLOAT=39
OUTPUT=40
ALWAYS=41
TRUE=42
FALSE=43
BOOL=44
THING=45
IF=46
IS=47
THEN=48
NOT=49
OTHERWISE=50
LOOP=51
FOR=52
EACH=53
IN=54
UNTIL=55
AN=56
START=57
END=58
NEW=59
COMMENT=60
IDENTIFIER=61
INTEGER=62
REAL=63
NEWLINE=64
WS=65
QUOTE=66
CHARACTER=67
STRING=68
'='=1
'['=2
']'=3
','=4
'{'=5
'}'=6
'('=7
')'=8
'.'=9
'+'=10
'-'=11
'equals'=12
'!='=13
'not equals'=14
'<'=15
'less than'=16
'>'=17
'greater than'=18
'<='=19
'less than or equal to'=20
'>='=21
'greater than or equal to'=22
'*'=23
'/'=24
'\''=66
