token literal names:
null
'='
'['
']'
','
'{'
'}'
'('
')'
'.'
'+'
'-'
'equals'
'!='
'not equals'
'<'
'less than'
'>'
'greater than'
'<='
'less than or equal to'
'>='
'greater than or equal to'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
BE
ADD
AND
INPUT
PRINT
TO
DO
WITH
AS
STRING_TYPE
INT
FLOAT
OUTPUT
ALWAYS
TRUE
FALSE
BOOL
THING
IF
IS
THEN
NOT
OTHERWISE
LOOP
FOR
EACH
IN
UNTIL
AN
START
END
NEW
CAST
TYPE
NUM_TYPE
COMMENT
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
STRING

rule names:
program
varValue
assignVar
assignVarConst
assignStmt
arrayQuery
castNum
castStr
arrayTerm
array
stringTerm
numTerm
sayStmt
outputStmt
defThing
defParam
funcBody
defFunc
returnType
funcCallArg
funcCall
newThing
propCall
relOpExpr
ifStmt
curlyStatementList
loopEachStmt
loopUntilStment
loopStmt
statementList
statement
boolConst
bool
stringConstant
variable
number
unsignedNumber
integerConstant
realConstant
expression
numExpression
factor
concat
sign
eqlOp
neqOp
ltOp
gtOp
leqOp
geqOp
relOp
addOp
mulOp


atn:
[4, 1, 68, 457, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 17, 3, 17, 234, 8, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 20, 1, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 3, 23, 292, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 324, 8, 28, 1, 29, 1, 29, 5, 29, 328, 8, 29, 10, 29, 12, 29, 331, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 340, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 346, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 353, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 359, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 370, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 376, 8, 39, 1, 39, 3, 39, 379, 8, 39, 1, 40, 3, 40, 382, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 388, 8, 40, 10, 40, 12, 40, 391, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 398, 8, 40, 11, 40, 12, 40, 399, 1, 40, 1, 40, 1, 40, 3, 40, 405, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 417, 8, 41, 1, 42, 1, 42, 1, 42, 4, 42, 422, 8, 42, 11, 42, 12, 42, 423, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 435, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 451, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 12, 2, 0, 1, 1, 26, 26, 2, 0, 35, 37, 42, 42, 1, 0, 40, 41, 2, 0, 62, 62, 68, 68, 2, 0, 10, 10, 28, 28, 1, 0, 10, 11, 3, 0, 1, 1, 12, 12, 45, 45, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 475, 0, 106, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 352, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 362, 1, 0, 0, 0, 78, 378, 1, 0, 0, 0, 80, 404, 1, 0, 0, 0, 82, 416, 1, 0, 0, 0, 84, 418, 1, 0, 0, 0, 86, 425, 1, 0, 0, 0, 88, 427, 1, 0, 0, 0, 90, 434, 1, 0, 0, 0, 92, 436, 1, 0, 0, 0, 94, 438, 1, 0, 0, 0, 96, 440, 1, 0, 0, 0, 98, 442, 1, 0, 0, 0, 100, 450, 1, 0, 0, 0, 102, 452, 1, 0, 0, 0, 104, 454, 1, 0, 0, 0, 106, 107, 5, 55, 0, 0, 107, 108, 5, 62, 0, 0, 108, 109, 3, 58, 29, 0, 109, 110, 5, 56, 0, 0, 110, 1, 1, 0, 0, 0, 111, 122, 5, 62, 0, 0, 112, 122, 3, 70, 35, 0, 113, 122, 3, 20, 10, 0, 114, 122, 3, 64, 32, 0, 115, 122, 3, 18, 9, 0, 116, 122, 3, 10, 5, 0, 117, 122, 3, 42, 21, 0, 118, 122, 3, 44, 22, 0, 119, 122, 5, 29, 0, 0, 120, 122, 3, 78, 39, 0, 121, 111, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 25, 0, 0, 124, 125, 3, 68, 34, 0, 125, 126, 7, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 5, 1, 0, 0, 0, 128, 129, 5, 25, 0, 0, 129, 130, 3, 68, 34, 0, 130, 131, 5, 39, 0, 0, 131, 132, 7, 0, 0, 0, 132, 133, 3, 2, 1, 0, 133, 7, 1, 0, 0, 0, 134, 137, 3, 4, 2, 0, 135, 137, 3, 6, 3, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 62, 0, 0, 139, 142, 5, 2, 0, 0, 140, 143, 3, 72, 36, 0, 141, 143, 5, 62, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 11, 1, 0, 0, 0, 146, 149, 5, 62, 0, 0, 147, 149, 3, 82, 41, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 34, 0, 0, 151, 152, 5, 60, 0, 0, 152, 13, 1, 0, 0, 0, 153, 156, 5, 62, 0, 0, 154, 156, 3, 82, 41, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 34, 0, 0, 158, 159, 5, 35, 0, 0, 159, 15, 1, 0, 0, 0, 160, 165, 5, 62, 0, 0, 161, 165, 3, 20, 10, 0, 162, 165, 3, 80, 40, 0, 163, 165, 3, 64, 32, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 168, 5, 2, 0, 0, 167, 169, 3, 16, 8, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 174, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 173, 3, 16, 8, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 3, 0, 0, 178, 19, 1, 0, 0, 0, 179, 185, 3, 84, 42, 0, 180, 185, 3, 66, 33, 0, 181, 185, 5, 62, 0, 0, 182, 185, 3, 40, 20, 0, 183, 185, 3, 14, 7, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 192, 3, 82, 41, 0, 187, 188, 3, 104, 52, 0, 188, 189, 3, 82, 41, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 30, 0, 0, 196, 197, 3, 20, 10, 0, 197, 25, 1, 0, 0, 0, 198, 201, 5, 38, 0, 0, 199, 202, 5, 62, 0, 0, 200, 202, 3, 78, 39, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 43, 0, 0, 204, 205, 5, 62, 0, 0, 205, 209, 5, 5, 0, 0, 206, 208, 3, 8, 4, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 216, 5, 34, 0, 0, 216, 217, 3, 36, 18, 0, 217, 31, 1, 0, 0, 0, 218, 220, 5, 5, 0, 0, 219, 221, 3, 58, 29, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 5, 6, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 31, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 5, 62, 0, 0, 228, 230, 5, 7, 0, 0, 229, 231, 5, 33, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 30, 15, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 239, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 238, 3, 30, 15, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 5, 8, 0, 0, 243, 244, 5, 38, 0, 0, 244, 245, 5, 54, 0, 0, 245, 247, 3, 36, 18, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 32, 16, 0, 249, 35, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 37, 1, 0, 0, 0, 252, 255, 5, 62, 0, 0, 253, 255, 3, 2, 1, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 259, 5, 7, 0, 0, 258, 260, 3, 38, 19, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 262, 5, 4, 0, 0, 262, 264, 3, 38, 19, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 8, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 57, 0, 0, 271, 272, 5, 62, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 5, 62, 0, 0, 274, 275, 5, 9, 0, 0, 275, 276, 5, 62, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 3, 80, 40, 0, 278, 279, 3, 100, 50, 0, 279, 280, 3, 80, 40, 0, 280, 292, 1, 0, 0, 0, 281, 282, 3, 20, 10, 0, 282, 283, 3, 100, 50, 0, 283, 284, 3, 20, 10, 0, 284, 292, 1, 0, 0, 0, 285, 289, 3, 64, 32, 0, 286, 287, 3, 100, 50, 0, 287, 288, 3, 64, 32, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 277, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 293, 294, 5, 44, 0, 0, 294, 295, 3, 46, 23, 0, 295, 296, 5, 46, 0, 0, 296, 299, 3, 50, 25, 0, 297, 298, 5, 48, 0, 0, 298, 300, 3, 50, 25, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 5, 5, 0, 0, 302, 303, 3, 58, 29, 0, 303, 304, 5, 6, 0, 0, 304, 51, 1, 0, 0, 0, 305, 306, 5, 49, 0, 0, 306, 307, 5, 50, 0, 0, 307, 308, 5, 51, 0, 0, 308, 309, 5, 62, 0, 0, 309, 312, 5, 52, 0, 0, 310, 313, 3, 18, 9, 0, 311, 313, 5, 62, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 50, 25, 0, 315, 53, 1, 0, 0, 0, 316, 317, 5, 49, 0, 0, 317, 318, 5, 53, 0, 0, 318, 319, 3, 46, 23, 0, 319, 320, 3, 50, 25, 0, 320, 55, 1, 0, 0, 0, 321, 324, 3, 52, 26, 0, 322, 324, 3, 54, 27, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 57, 1, 0, 0, 0, 325, 329, 3, 60, 30, 0, 326, 328, 3, 60, 30, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 59, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 340, 3, 8, 4, 0, 333, 340, 3, 48, 24, 0, 334, 340, 3, 24, 12, 0, 335, 340, 3, 40, 20, 0, 336, 340, 3, 34, 17, 0, 337, 340, 3, 28, 14, 0, 338, 340, 3, 56, 28, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 61, 1, 0, 0, 0, 341, 342, 7, 2, 0, 0, 342, 63, 1, 0, 0, 0, 343, 346, 3, 62, 31, 0, 344, 346, 5, 62, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 65, 1, 0, 0, 0, 347, 348, 5, 68, 0, 0, 348, 67, 1, 0, 0, 0, 349, 350, 5, 62, 0, 0, 350, 69, 1, 0, 0, 0, 351, 353, 3, 86, 43, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 72, 36, 0, 355, 71, 1, 0, 0, 0, 356, 359, 3, 74, 37, 0, 357, 359, 3, 76, 38, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 73, 1, 0, 0, 0, 360, 361, 5, 63, 0, 0, 361, 75, 1, 0, 0, 0, 362, 363, 5, 64, 0, 0, 363, 77, 1, 0, 0, 0, 364, 379, 3, 40, 20, 0, 365, 369, 3, 20, 10, 0, 366, 367, 3, 100, 50, 0, 367, 368, 3, 20, 10, 0, 368, 370, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 379, 1, 0, 0, 0, 371, 375, 3, 80, 40, 0, 372, 373, 3, 100, 50, 0, 373, 374, 3, 80, 40, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 379, 3, 46, 23, 0, 378, 364, 1, 0, 0, 0, 378, 365, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 79, 1, 0, 0, 0, 380, 382, 3, 86, 43, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 389, 3, 22, 11, 0, 384, 385, 3, 102, 51, 0, 385, 386, 3, 22, 11, 0, 386, 388, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 405, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 405, 3, 12, 6, 0, 393, 397, 5, 27, 0, 0, 394, 395, 3, 22, 11, 0, 395, 396, 5, 4, 0, 0, 396, 398, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 28, 0, 0, 402, 403, 3, 22, 11, 0, 403, 405, 1, 0, 0, 0, 404, 381, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 405, 81, 1, 0, 0, 0, 406, 417, 3, 68, 34, 0, 407, 417, 3, 70, 35, 0, 408, 417, 3, 40, 20, 0, 409, 410, 3, 90, 45, 0, 410, 411, 3, 82, 41, 0, 411, 417, 1, 0, 0, 0, 412, 413, 5, 7, 0, 0, 413, 414, 3, 78, 39, 0, 414, 415, 5, 8, 0, 0, 415, 417, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 83, 1, 0, 0, 0, 418, 419, 7, 3, 0, 0, 419, 421, 7, 4, 0, 0, 420, 422, 3, 20, 10, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 85, 1, 0, 0, 0, 425, 426, 7, 5, 0, 0, 426, 87, 1, 0, 0, 0, 427, 428, 7, 6, 0, 0, 428, 89, 1, 0, 0, 0, 429, 435, 5, 13, 0, 0, 430, 435, 5, 14, 0, 0, 431, 432, 5, 45, 0, 0, 432, 435, 5, 47, 0, 0, 433, 435, 5, 47, 0, 0, 434, 429, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 91, 1, 0, 0, 0, 436, 437, 7, 7, 0, 0, 437, 93, 1, 0, 0, 0, 438, 439, 7, 8, 0, 0, 439, 95, 1, 0, 0, 0, 440, 441, 7, 9, 0, 0, 441, 97, 1, 0, 0, 0, 442, 443, 7, 10, 0, 0, 443, 99, 1, 0, 0, 0, 444, 451, 3, 88, 44, 0, 445, 451, 3, 90, 45, 0, 446, 451, 3, 92, 46, 0, 447, 451, 3, 96, 48, 0, 448, 451, 3, 94, 47, 0, 449, 451, 3, 98, 49, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 101, 1, 0, 0, 0, 452, 453, 7, 5, 0, 0, 453, 103, 1, 0, 0, 0, 454, 455, 7, 11, 0, 0, 455, 105, 1, 0, 0, 0, 41, 121, 136, 142, 148, 155, 164, 168, 174, 184, 192, 201, 209, 220, 230, 233, 239, 246, 254, 259, 265, 289, 291, 299, 312, 323, 329, 339, 345, 352, 358, 369, 375, 378, 381, 389, 399, 404, 416, 423, 434, 450]