token literal names:
null
'='
'['
']'
','
'{'
'}'
'('
')'
'.'
'+'
'-'
'equals'
'!='
'not equals'
'<'
'less than'
'>'
'greater than'
'<='
'less than or equal to'
'>='
'greater than or equal to'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
NUM_TYPE
LET
BE
ADD
AND
INPUT
PRINT
TO
DO
WITH
AS
STRING_TYPE
INT
FLOAT
OUTPUT
ALWAYS
TRUE
FALSE
BOOL
THING
IF
IS
THEN
NOT
OTHERWISE
LOOP
FOR
EACH
IN
UNTIL
AN
START
END
NEW
COMMENT
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING

rule names:
program
varValue
assignVar
assignVarConst
assignStmt
arrayQuery
castNum
castStr
arrayTerm
array
stringTerm
numTerm
sayStmt
outputStmt
defThing
defParam
funcBody
defFunc
funcCallArg
funcCall
newThing
propCall
relOpExpr
ifStmt
curlyStatementList
loopEachStmt
loopUntilStment
loopStmt
statementList
statement
boolConst
bool
characterConstant
stringConstant
variable
number
unsignedNumber
integerConstant
realConstant
expression
numExpression
factor
concat
sign
eqlOp
neqOp
ltOp
gtOp
leqOp
geqOp
relOp
addOp
mulOp


atn:
[4, 1, 68, 458, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 3, 17, 231, 8, 17, 1, 17, 1, 17, 5, 17, 235, 8, 17, 10, 17, 12, 17, 238, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 5, 19, 259, 8, 19, 10, 19, 12, 19, 262, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 309, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 317, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 28, 1, 28, 5, 28, 327, 8, 28, 10, 28, 12, 28, 330, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 339, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 345, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 354, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 360, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 371, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 377, 8, 39, 1, 39, 3, 39, 380, 8, 39, 1, 40, 3, 40, 383, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 389, 8, 40, 10, 40, 12, 40, 392, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 399, 8, 40, 11, 40, 12, 40, 400, 1, 40, 1, 40, 1, 40, 3, 40, 406, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 418, 8, 41, 1, 42, 1, 42, 1, 42, 4, 42, 423, 8, 42, 11, 42, 12, 42, 424, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 436, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 452, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 11, 2, 0, 1, 1, 28, 28, 1, 0, 42, 43, 2, 0, 61, 61, 68, 68, 2, 0, 10, 10, 30, 30, 1, 0, 10, 11, 3, 0, 1, 1, 12, 12, 47, 47, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 476, 0, 106, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 340, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 350, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 359, 1, 0, 0, 0, 74, 361, 1, 0, 0, 0, 76, 363, 1, 0, 0, 0, 78, 379, 1, 0, 0, 0, 80, 405, 1, 0, 0, 0, 82, 417, 1, 0, 0, 0, 84, 419, 1, 0, 0, 0, 86, 426, 1, 0, 0, 0, 88, 428, 1, 0, 0, 0, 90, 435, 1, 0, 0, 0, 92, 437, 1, 0, 0, 0, 94, 439, 1, 0, 0, 0, 96, 441, 1, 0, 0, 0, 98, 443, 1, 0, 0, 0, 100, 451, 1, 0, 0, 0, 102, 453, 1, 0, 0, 0, 104, 455, 1, 0, 0, 0, 106, 107, 5, 57, 0, 0, 107, 108, 5, 61, 0, 0, 108, 109, 3, 56, 28, 0, 109, 110, 5, 58, 0, 0, 110, 1, 1, 0, 0, 0, 111, 122, 5, 61, 0, 0, 112, 122, 3, 70, 35, 0, 113, 122, 3, 20, 10, 0, 114, 122, 3, 62, 31, 0, 115, 122, 3, 18, 9, 0, 116, 122, 3, 10, 5, 0, 117, 122, 3, 40, 20, 0, 118, 122, 3, 42, 21, 0, 119, 122, 5, 31, 0, 0, 120, 122, 3, 78, 39, 0, 121, 111, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 27, 0, 0, 124, 125, 3, 68, 34, 0, 125, 126, 7, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 5, 1, 0, 0, 0, 128, 129, 5, 27, 0, 0, 129, 130, 3, 68, 34, 0, 130, 131, 5, 41, 0, 0, 131, 132, 7, 0, 0, 0, 132, 133, 3, 2, 1, 0, 133, 7, 1, 0, 0, 0, 134, 137, 3, 4, 2, 0, 135, 137, 3, 6, 3, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 61, 0, 0, 139, 142, 5, 2, 0, 0, 140, 143, 3, 72, 36, 0, 141, 143, 5, 61, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 11, 1, 0, 0, 0, 146, 149, 5, 61, 0, 0, 147, 149, 3, 82, 41, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 36, 0, 0, 151, 152, 5, 26, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 36, 0, 0, 155, 156, 5, 68, 0, 0, 156, 15, 1, 0, 0, 0, 157, 162, 5, 61, 0, 0, 158, 162, 3, 20, 10, 0, 159, 162, 3, 80, 40, 0, 160, 162, 3, 62, 31, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 165, 5, 2, 0, 0, 164, 166, 3, 16, 8, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 170, 3, 16, 8, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 19, 1, 0, 0, 0, 176, 182, 3, 84, 42, 0, 177, 182, 3, 66, 33, 0, 178, 182, 5, 61, 0, 0, 179, 182, 3, 38, 19, 0, 180, 182, 3, 14, 7, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 189, 3, 82, 41, 0, 184, 185, 3, 104, 52, 0, 185, 186, 3, 82, 41, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 3, 20, 10, 0, 194, 25, 1, 0, 0, 0, 195, 198, 5, 40, 0, 0, 196, 199, 5, 61, 0, 0, 197, 199, 3, 78, 39, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 202, 5, 61, 0, 0, 202, 206, 5, 5, 0, 0, 203, 205, 3, 8, 4, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 213, 5, 36, 0, 0, 213, 214, 5, 25, 0, 0, 214, 31, 1, 0, 0, 0, 215, 217, 5, 5, 0, 0, 216, 218, 3, 56, 28, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 5, 6, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 224, 5, 34, 0, 0, 224, 225, 5, 61, 0, 0, 225, 227, 5, 7, 0, 0, 226, 228, 5, 35, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 3, 30, 15, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 1, 0, 0, 0, 232, 233, 5, 4, 0, 0, 233, 235, 3, 30, 15, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 5, 8, 0, 0, 240, 241, 5, 40, 0, 0, 241, 242, 5, 56, 0, 0, 242, 244, 5, 25, 0, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 32, 16, 0, 246, 35, 1, 0, 0, 0, 247, 250, 5, 61, 0, 0, 248, 250, 3, 2, 1, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 254, 5, 7, 0, 0, 253, 255, 3, 36, 18, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 1, 0, 0, 0, 256, 257, 5, 4, 0, 0, 257, 259, 3, 36, 18, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 5, 59, 0, 0, 266, 267, 5, 61, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 5, 61, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 5, 61, 0, 0, 271, 43, 1, 0, 0, 0, 272, 273, 3, 80, 40, 0, 273, 274, 3, 100, 50, 0, 274, 275, 3, 80, 40, 0, 275, 285, 1, 0, 0, 0, 276, 277, 3, 20, 10, 0, 277, 278, 3, 100, 50, 0, 278, 279, 3, 20, 10, 0, 279, 285, 1, 0, 0, 0, 280, 281, 3, 62, 31, 0, 281, 282, 3, 100, 50, 0, 282, 283, 3, 62, 31, 0, 283, 285, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 45, 1, 0, 0, 0, 286, 289, 5, 46, 0, 0, 287, 290, 3, 44, 22, 0, 288, 290, 3, 62, 31, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 48, 0, 0, 292, 295, 3, 48, 24, 0, 293, 294, 5, 50, 0, 0, 294, 296, 3, 48, 24, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 299, 3, 56, 28, 0, 299, 300, 5, 6, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 5, 51, 0, 0, 302, 303, 5, 52, 0, 0, 303, 304, 5, 53, 0, 0, 304, 305, 5, 61, 0, 0, 305, 308, 5, 54, 0, 0, 306, 309, 3, 18, 9, 0, 307, 309, 5, 61, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 48, 24, 0, 311, 51, 1, 0, 0, 0, 312, 313, 5, 51, 0, 0, 313, 316, 5, 55, 0, 0, 314, 317, 3, 44, 22, 0, 315, 317, 3, 62, 31, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 48, 24, 0, 319, 53, 1, 0, 0, 0, 320, 323, 3, 50, 25, 0, 321, 323, 3, 52, 26, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 55, 1, 0, 0, 0, 324, 328, 3, 58, 29, 0, 325, 327, 3, 58, 29, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 57, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 339, 3, 8, 4, 0, 332, 339, 3, 46, 23, 0, 333, 339, 3, 24, 12, 0, 334, 339, 3, 38, 19, 0, 335, 339, 3, 34, 17, 0, 336, 339, 3, 28, 14, 0, 337, 339, 3, 54, 27, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 59, 1, 0, 0, 0, 340, 341, 7, 1, 0, 0, 341, 61, 1, 0, 0, 0, 342, 345, 3, 60, 30, 0, 343, 345, 5, 61, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 63, 1, 0, 0, 0, 346, 347, 5, 67, 0, 0, 347, 65, 1, 0, 0, 0, 348, 349, 5, 68, 0, 0, 349, 67, 1, 0, 0, 0, 350, 351, 5, 61, 0, 0, 351, 69, 1, 0, 0, 0, 352, 354, 3, 86, 43, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 72, 36, 0, 356, 71, 1, 0, 0, 0, 357, 360, 3, 74, 37, 0, 358, 360, 3, 76, 38, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 73, 1, 0, 0, 0, 361, 362, 5, 62, 0, 0, 362, 75, 1, 0, 0, 0, 363, 364, 5, 63, 0, 0, 364, 77, 1, 0, 0, 0, 365, 380, 3, 38, 19, 0, 366, 370, 3, 20, 10, 0, 367, 368, 3, 100, 50, 0, 368, 369, 3, 20, 10, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 380, 1, 0, 0, 0, 372, 376, 3, 80, 40, 0, 373, 374, 3, 100, 50, 0, 374, 375, 3, 80, 40, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 380, 3, 44, 22, 0, 379, 365, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 79, 1, 0, 0, 0, 381, 383, 3, 86, 43, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 390, 3, 22, 11, 0, 385, 386, 3, 102, 51, 0, 386, 387, 3, 22, 11, 0, 387, 389, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 406, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 406, 3, 12, 6, 0, 394, 398, 5, 29, 0, 0, 395, 396, 3, 22, 11, 0, 396, 397, 5, 4, 0, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 30, 0, 0, 403, 404, 3, 22, 11, 0, 404, 406, 1, 0, 0, 0, 405, 382, 1, 0, 0, 0, 405, 393, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 406, 81, 1, 0, 0, 0, 407, 418, 3, 68, 34, 0, 408, 418, 3, 70, 35, 0, 409, 418, 3, 38, 19, 0, 410, 411, 3, 90, 45, 0, 411, 412, 3, 82, 41, 0, 412, 418, 1, 0, 0, 0, 413, 414, 5, 7, 0, 0, 414, 415, 3, 78, 39, 0, 415, 416, 5, 8, 0, 0, 416, 418, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 83, 1, 0, 0, 0, 419, 420, 7, 2, 0, 0, 420, 422, 7, 3, 0, 0, 421, 423, 3, 20, 10, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 85, 1, 0, 0, 0, 426, 427, 7, 4, 0, 0, 427, 87, 1, 0, 0, 0, 428, 429, 7, 5, 0, 0, 429, 89, 1, 0, 0, 0, 430, 436, 5, 13, 0, 0, 431, 436, 5, 14, 0, 0, 432, 433, 5, 47, 0, 0, 433, 436, 5, 49, 0, 0, 434, 436, 5, 49, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 91, 1, 0, 0, 0, 437, 438, 7, 6, 0, 0, 438, 93, 1, 0, 0, 0, 439, 440, 7, 7, 0, 0, 440, 95, 1, 0, 0, 0, 441, 442, 7, 8, 0, 0, 442, 97, 1, 0, 0, 0, 443, 444, 7, 9, 0, 0, 444, 99, 1, 0, 0, 0, 445, 452, 3, 88, 44, 0, 446, 452, 3, 90, 45, 0, 447, 452, 3, 92, 46, 0, 448, 452, 3, 96, 48, 0, 449, 452, 3, 94, 47, 0, 450, 452, 3, 98, 49, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 101, 1, 0, 0, 0, 453, 454, 7, 4, 0, 0, 454, 103, 1, 0, 0, 0, 455, 456, 7, 10, 0, 0, 456, 105, 1, 0, 0, 0, 41, 121, 136, 142, 148, 161, 165, 171, 181, 189, 198, 206, 217, 227, 230, 236, 243, 249, 254, 260, 284, 289, 295, 308, 316, 322, 328, 338, 344, 353, 359, 370, 376, 379, 382, 390, 400, 405, 417, 424, 435, 451]