T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
LET=25
BE=26
ADD=27
AND=28
INPUT=29
PRINT=30
TO=31
DO=32
WITH=33
AS=34
STRING_TYPE=35
INT=36
FLOAT=37
OUTPUT=38
ALWAYS=39
TRUE=40
FALSE=41
BOOL=42
THING=43
IF=44
IS=45
THEN=46
NOT=47
OTHERWISE=48
LOOP=49
FOR=50
EACH=51
IN=52
UNTIL=53
AN=54
START=55
END=56
NEW=57
CAST=58
TYPE=59
NUM_TYPE=60
COMMENT=61
IDENTIFIER=62
INTEGER=63
REAL=64
NEWLINE=65
WS=66
QUOTE=67
STRING=68
'='=1
'['=2
']'=3
','=4
'{'=5
'}'=6
'('=7
')'=8
'.'=9
'+'=10
'-'=11
'equals'=12
'!='=13
'not equals'=14
'<'=15
'less than'=16
'>'=17
'greater than'=18
'<='=19
'less than or equal to'=20
'>='=21
'greater than or equal to'=22
'*'=23
'/'=24
'\''=67
