token literal names:
null
'='
'['
']'
','
'{'
'}'
'('
')'
'+'
'-'
'equals'
'!='
'not equals'
'<'
'less than'
'>'
'greater than'
'<='
'less than or equal to'
'>='
'greater than or equal to'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
NUM_TYPE
LET
BE
ADD
AND
INPUT
PRINT
TO
DO
WITH
AS
STRING_TYPE
INT
FLOAT
OUTPUT
ALWAYS
TRUE
FALSE
BOOL
THING
IF
IS
THEN
NOT
OTHERWISE
LOOP
FOR
EACH
IN
UNTIL
AN
START
END
COMMENT
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING

rule names:
program
varValue
assignVar
assignVarConst
assignStmt
arrayQuery
castNum
arrayTerm
array
stringTerm
numTerm
sayStmt
outputStmt
defThing
defParam
defFunc
funcCall
relOpExpr
ifStmt
curlyStatementList
loopEachStmt
loopUntilStment
loopStmt
statementList
statement
boolConst
bool
characterConstant
stringConstant
variable
number
unsignedNumber
integerConstant
realConstant
expression
numExpression
factor
concat
sign
eqlOp
neqOp
ltOp
gtOp
leqOp
geqOp
relOp
addOp
mulOp


atn:
[4, 1, 66, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 3, 15, 204, 8, 15, 1, 15, 1, 15, 5, 15, 208, 8, 15, 10, 15, 12, 15, 211, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 5, 23, 296, 8, 23, 10, 23, 12, 23, 299, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 308, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 314, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 3, 30, 323, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 329, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 340, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 346, 8, 34, 3, 34, 348, 8, 34, 1, 35, 3, 35, 351, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 357, 8, 35, 10, 35, 12, 35, 360, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 367, 8, 35, 11, 35, 12, 35, 368, 1, 35, 1, 35, 1, 35, 3, 35, 374, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 388, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 393, 8, 37, 11, 37, 12, 37, 394, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 406, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 422, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 11, 2, 0, 1, 1, 27, 27, 1, 0, 41, 42, 2, 0, 59, 59, 66, 66, 2, 0, 9, 9, 29, 29, 1, 0, 9, 10, 3, 0, 1, 1, 11, 11, 46, 46, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 448, 0, 96, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 332, 1, 0, 0, 0, 68, 347, 1, 0, 0, 0, 70, 373, 1, 0, 0, 0, 72, 387, 1, 0, 0, 0, 74, 389, 1, 0, 0, 0, 76, 396, 1, 0, 0, 0, 78, 398, 1, 0, 0, 0, 80, 405, 1, 0, 0, 0, 82, 407, 1, 0, 0, 0, 84, 409, 1, 0, 0, 0, 86, 411, 1, 0, 0, 0, 88, 413, 1, 0, 0, 0, 90, 421, 1, 0, 0, 0, 92, 423, 1, 0, 0, 0, 94, 425, 1, 0, 0, 0, 96, 97, 5, 56, 0, 0, 97, 98, 3, 46, 23, 0, 98, 99, 5, 57, 0, 0, 99, 1, 1, 0, 0, 0, 100, 108, 3, 60, 30, 0, 101, 108, 3, 68, 34, 0, 102, 108, 3, 18, 9, 0, 103, 108, 3, 52, 26, 0, 104, 108, 3, 16, 8, 0, 105, 108, 3, 10, 5, 0, 106, 108, 5, 30, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 26, 0, 0, 110, 111, 3, 58, 29, 0, 111, 112, 7, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 26, 0, 0, 115, 116, 3, 58, 29, 0, 116, 117, 5, 40, 0, 0, 117, 118, 7, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 7, 1, 0, 0, 0, 120, 123, 3, 4, 2, 0, 121, 123, 3, 6, 3, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 59, 0, 0, 125, 128, 5, 2, 0, 0, 126, 129, 3, 62, 31, 0, 127, 129, 5, 59, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 11, 1, 0, 0, 0, 132, 135, 5, 59, 0, 0, 133, 135, 3, 72, 36, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 5, 25, 0, 0, 138, 13, 1, 0, 0, 0, 139, 143, 3, 18, 9, 0, 140, 143, 3, 52, 26, 0, 141, 143, 5, 59, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 146, 5, 2, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 149, 5, 4, 0, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 17, 1, 0, 0, 0, 157, 162, 3, 74, 37, 0, 158, 162, 3, 56, 28, 0, 159, 162, 5, 59, 0, 0, 160, 162, 3, 32, 16, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 169, 3, 72, 36, 0, 164, 165, 3, 94, 47, 0, 165, 166, 3, 72, 36, 0, 166, 168, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 31, 0, 0, 173, 174, 3, 18, 9, 0, 174, 23, 1, 0, 0, 0, 175, 178, 5, 39, 0, 0, 176, 179, 3, 68, 34, 0, 177, 179, 5, 59, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 182, 5, 59, 0, 0, 182, 186, 5, 5, 0, 0, 183, 185, 3, 8, 4, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 59, 0, 0, 192, 193, 5, 35, 0, 0, 193, 194, 5, 24, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 5, 59, 0, 0, 198, 200, 5, 7, 0, 0, 199, 201, 5, 34, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 28, 14, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 208, 3, 28, 14, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 216, 5, 8, 0, 0, 213, 214, 5, 39, 0, 0, 214, 215, 5, 55, 0, 0, 215, 217, 5, 24, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 5, 0, 0, 219, 221, 3, 46, 23, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 5, 6, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 59, 0, 0, 226, 229, 5, 7, 0, 0, 227, 230, 5, 59, 0, 0, 228, 230, 3, 68, 34, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 236, 1, 0, 0, 0, 231, 232, 5, 4, 0, 0, 232, 235, 5, 59, 0, 0, 233, 235, 3, 68, 34, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 8, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 3, 70, 35, 0, 242, 243, 3, 90, 45, 0, 243, 244, 3, 70, 35, 0, 244, 254, 1, 0, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 3, 90, 45, 0, 247, 248, 3, 18, 9, 0, 248, 254, 1, 0, 0, 0, 249, 250, 3, 52, 26, 0, 250, 251, 3, 90, 45, 0, 251, 252, 3, 52, 26, 0, 252, 254, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 258, 5, 45, 0, 0, 256, 259, 3, 34, 17, 0, 257, 259, 3, 52, 26, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 47, 0, 0, 261, 264, 3, 38, 19, 0, 262, 263, 5, 49, 0, 0, 263, 265, 3, 38, 19, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 46, 23, 0, 268, 269, 5, 6, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 50, 0, 0, 271, 272, 5, 51, 0, 0, 272, 273, 5, 52, 0, 0, 273, 274, 5, 59, 0, 0, 274, 277, 5, 53, 0, 0, 275, 278, 3, 16, 8, 0, 276, 278, 5, 59, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 38, 19, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 50, 0, 0, 282, 285, 5, 54, 0, 0, 283, 286, 3, 34, 17, 0, 284, 286, 3, 52, 26, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 38, 19, 0, 288, 43, 1, 0, 0, 0, 289, 292, 3, 40, 20, 0, 290, 292, 3, 42, 21, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 297, 3, 48, 24, 0, 294, 296, 3, 48, 24, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 308, 3, 8, 4, 0, 301, 308, 3, 36, 18, 0, 302, 308, 3, 22, 11, 0, 303, 308, 3, 32, 16, 0, 304, 308, 3, 30, 15, 0, 305, 308, 3, 26, 13, 0, 306, 308, 3, 44, 22, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 49, 1, 0, 0, 0, 309, 310, 7, 1, 0, 0, 310, 51, 1, 0, 0, 0, 311, 314, 3, 50, 25, 0, 312, 314, 5, 59, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 316, 5, 65, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 5, 66, 0, 0, 318, 57, 1, 0, 0, 0, 319, 320, 5, 59, 0, 0, 320, 59, 1, 0, 0, 0, 321, 323, 3, 76, 38, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 62, 31, 0, 325, 61, 1, 0, 0, 0, 326, 329, 3, 64, 32, 0, 327, 329, 3, 66, 33, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 63, 1, 0, 0, 0, 330, 331, 5, 60, 0, 0, 331, 65, 1, 0, 0, 0, 332, 333, 5, 61, 0, 0, 333, 67, 1, 0, 0, 0, 334, 348, 3, 32, 16, 0, 335, 339, 3, 18, 9, 0, 336, 337, 3, 90, 45, 0, 337, 338, 3, 18, 9, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 348, 1, 0, 0, 0, 341, 345, 3, 70, 35, 0, 342, 343, 3, 90, 45, 0, 343, 344, 3, 70, 35, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 348, 69, 1, 0, 0, 0, 349, 351, 3, 76, 38, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 358, 3, 20, 10, 0, 353, 354, 3, 92, 46, 0, 354, 355, 3, 20, 10, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 374, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 374, 3, 12, 6, 0, 362, 366, 5, 28, 0, 0, 363, 364, 3, 20, 10, 0, 364, 365, 5, 4, 0, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 29, 0, 0, 371, 372, 3, 20, 10, 0, 372, 374, 1, 0, 0, 0, 373, 350, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 374, 71, 1, 0, 0, 0, 375, 388, 3, 58, 29, 0, 376, 388, 3, 60, 30, 0, 377, 388, 3, 54, 27, 0, 378, 388, 3, 56, 28, 0, 379, 388, 3, 32, 16, 0, 380, 381, 3, 80, 40, 0, 381, 382, 3, 72, 36, 0, 382, 388, 1, 0, 0, 0, 383, 384, 5, 7, 0, 0, 384, 385, 3, 68, 34, 0, 385, 386, 5, 8, 0, 0, 386, 388, 1, 0, 0, 0, 387, 375, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 73, 1, 0, 0, 0, 389, 390, 7, 2, 0, 0, 390, 392, 7, 3, 0, 0, 391, 393, 3, 18, 9, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 75, 1, 0, 0, 0, 396, 397, 7, 4, 0, 0, 397, 77, 1, 0, 0, 0, 398, 399, 7, 5, 0, 0, 399, 79, 1, 0, 0, 0, 400, 406, 5, 12, 0, 0, 401, 406, 5, 13, 0, 0, 402, 403, 5, 46, 0, 0, 403, 406, 5, 48, 0, 0, 404, 406, 5, 48, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 81, 1, 0, 0, 0, 407, 408, 7, 6, 0, 0, 408, 83, 1, 0, 0, 0, 409, 410, 7, 7, 0, 0, 410, 85, 1, 0, 0, 0, 411, 412, 7, 8, 0, 0, 412, 87, 1, 0, 0, 0, 413, 414, 7, 9, 0, 0, 414, 89, 1, 0, 0, 0, 415, 422, 3, 78, 39, 0, 416, 422, 3, 80, 40, 0, 417, 422, 3, 82, 41, 0, 418, 422, 3, 86, 43, 0, 419, 422, 3, 84, 42, 0, 420, 422, 3, 88, 44, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 91, 1, 0, 0, 0, 423, 424, 7, 4, 0, 0, 424, 93, 1, 0, 0, 0, 425, 426, 7, 10, 0, 0, 426, 95, 1, 0, 0, 0, 41, 107, 122, 128, 134, 142, 146, 152, 161, 169, 178, 186, 200, 203, 209, 216, 220, 229, 234, 236, 253, 258, 264, 277, 285, 291, 297, 307, 313, 322, 328, 339, 345, 347, 350, 358, 368, 373, 387, 394, 405, 421]