T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
LET=26
BE=27
ADD=28
AND=29
INPUT=30
IDENTIFIER=31
INTEGER=32
REAL=33
NEWLINE=34
WS=35
QUOTE=36
CHARACTER=37
STRING=38
'/*'=1
'*/'=2
'//'=3
','=4
'('=5
')'=6
'+'=7
'-'=8
'='=9
'equals'=10
'is'=11
'!='=12
'not equals'=13
'is not'=14
'not'=15
'<'=16
'less than'=17
'>'=18
'greater than'=19
'<='=20
'less than or equal to'=21
'>='=22
'greater than or equal to'=23
'*'=24
'/'=25
'\''=36
