token literal names:
null
'/*'
'*/'
'//'
'='
'['
']'
','
'{'
'}'
'('
')'
'+'
'-'
'equals'
'!='
'not equals'
'<'
'less than'
'>'
'greater than'
'<='
'less than or equal to'
'>='
'greater than or equal to'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
NUM_TYPE
LET
BE
ADD
AND
INPUT
PRINT
TO
DO
WITH
AS
STRING_TYPE
INT
FLOAT
OUTPUT
ALWAYS
TRUE
FALSE
BOOL
THING
IF
IS
THEN
NOT
OTHERWISE
LOOP
FOR
EACH
IN
UNTIL
AN
START
END
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING

rule names:
program
comment
varValue
assignVar
assignVarConst
assignStmt
arrayQuery
castNum
arrayTerm
array
stringTerm
numTerm
sayStmt
outputStmt
defThing
defParam
defFunc
funcCall
relOpExpr
ifStmt
curlyStatementList
loopEachStmt
loopUntilStment
loopStmt
statementList
statement
boolConst
bool
characterConstant
stringConstant
variable
number
unsignedNumber
integerConstant
realConstant
expression
numExpression
factor
concat
sign
eqlOp
neqOp
ltOp
gtOp
leqOp
geqOp
relOp
addOp
mulOp


atn:
[4, 1, 68, 431, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 1, 16, 5, 16, 214, 8, 16, 10, 16, 12, 16, 217, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 241, 8, 17, 10, 17, 12, 17, 244, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 295, 8, 23, 1, 24, 1, 24, 5, 24, 299, 8, 24, 10, 24, 12, 24, 302, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 313, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 319, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 328, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 334, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 344, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 350, 8, 35, 3, 35, 352, 8, 35, 1, 36, 3, 36, 355, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 361, 8, 36, 10, 36, 12, 36, 364, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 371, 8, 36, 11, 36, 12, 36, 372, 1, 36, 1, 36, 1, 36, 3, 36, 378, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 391, 8, 37, 1, 38, 1, 38, 1, 38, 4, 38, 396, 8, 38, 11, 38, 12, 38, 397, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 409, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 425, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 12, 1, 0, 2, 2, 1, 0, 64, 64, 2, 0, 4, 4, 30, 30, 1, 0, 44, 45, 2, 0, 12, 12, 32, 32, 1, 0, 12, 13, 3, 0, 4, 4, 14, 14, 49, 49, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 26, 448, 0, 98, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 377, 1, 0, 0, 0, 74, 390, 1, 0, 0, 0, 76, 392, 1, 0, 0, 0, 78, 399, 1, 0, 0, 0, 80, 401, 1, 0, 0, 0, 82, 408, 1, 0, 0, 0, 84, 410, 1, 0, 0, 0, 86, 412, 1, 0, 0, 0, 88, 414, 1, 0, 0, 0, 90, 416, 1, 0, 0, 0, 92, 424, 1, 0, 0, 0, 94, 426, 1, 0, 0, 0, 96, 428, 1, 0, 0, 0, 98, 99, 5, 59, 0, 0, 99, 100, 3, 48, 24, 0, 100, 101, 5, 60, 0, 0, 101, 1, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 8, 0, 0, 0, 104, 108, 5, 2, 0, 0, 105, 106, 5, 3, 0, 0, 106, 108, 8, 1, 0, 0, 107, 102, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 116, 3, 70, 35, 0, 110, 116, 3, 20, 10, 0, 111, 116, 3, 54, 27, 0, 112, 116, 3, 18, 9, 0, 113, 116, 3, 12, 6, 0, 114, 116, 5, 33, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 29, 0, 0, 118, 119, 3, 60, 30, 0, 119, 120, 7, 2, 0, 0, 120, 121, 3, 4, 2, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 29, 0, 0, 123, 124, 3, 60, 30, 0, 124, 125, 5, 43, 0, 0, 125, 126, 7, 2, 0, 0, 126, 127, 3, 4, 2, 0, 127, 9, 1, 0, 0, 0, 128, 131, 3, 6, 3, 0, 129, 131, 3, 8, 4, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 61, 0, 0, 133, 136, 5, 5, 0, 0, 134, 137, 3, 64, 32, 0, 135, 137, 5, 61, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 13, 1, 0, 0, 0, 140, 143, 5, 61, 0, 0, 141, 143, 3, 74, 37, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 38, 0, 0, 145, 146, 5, 28, 0, 0, 146, 15, 1, 0, 0, 0, 147, 152, 3, 20, 10, 0, 148, 152, 3, 74, 37, 0, 149, 152, 3, 54, 27, 0, 150, 152, 5, 61, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 155, 5, 5, 0, 0, 154, 156, 3, 16, 8, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 160, 3, 16, 8, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 6, 0, 0, 165, 19, 1, 0, 0, 0, 166, 170, 3, 76, 38, 0, 167, 170, 3, 58, 29, 0, 168, 170, 5, 61, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 177, 3, 74, 37, 0, 172, 173, 3, 96, 48, 0, 173, 174, 3, 74, 37, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 34, 0, 0, 181, 182, 3, 20, 10, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 42, 0, 0, 184, 185, 3, 70, 35, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 47, 0, 0, 187, 188, 5, 61, 0, 0, 188, 192, 5, 8, 0, 0, 189, 191, 3, 10, 5, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 38, 0, 0, 199, 200, 5, 27, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 5, 36, 0, 0, 203, 204, 5, 61, 0, 0, 204, 206, 5, 10, 0, 0, 205, 207, 5, 37, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 30, 15, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 214, 3, 30, 15, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 5, 11, 0, 0, 219, 220, 5, 42, 0, 0, 220, 221, 5, 58, 0, 0, 221, 223, 5, 27, 0, 0, 222, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 8, 0, 0, 225, 227, 3, 48, 24, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 9, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 61, 0, 0, 232, 235, 5, 10, 0, 0, 233, 236, 5, 61, 0, 0, 234, 236, 3, 70, 35, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 242, 1, 0, 0, 0, 237, 238, 5, 7, 0, 0, 238, 241, 5, 61, 0, 0, 239, 241, 3, 70, 35, 0, 240, 237, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 11, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 3, 72, 36, 0, 248, 249, 3, 92, 46, 0, 249, 250, 3, 72, 36, 0, 250, 260, 1, 0, 0, 0, 251, 252, 3, 20, 10, 0, 252, 253, 3, 92, 46, 0, 253, 254, 3, 20, 10, 0, 254, 260, 1, 0, 0, 0, 255, 256, 3, 54, 27, 0, 256, 257, 3, 92, 46, 0, 257, 258, 3, 54, 27, 0, 258, 260, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 264, 5, 48, 0, 0, 262, 265, 3, 36, 18, 0, 263, 265, 3, 54, 27, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 50, 0, 0, 267, 270, 3, 40, 20, 0, 268, 269, 5, 52, 0, 0, 269, 271, 3, 40, 20, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 8, 0, 0, 273, 274, 3, 48, 24, 0, 274, 275, 5, 9, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 5, 53, 0, 0, 277, 278, 5, 54, 0, 0, 278, 279, 5, 55, 0, 0, 279, 280, 5, 61, 0, 0, 280, 281, 5, 56, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 3, 40, 20, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 53, 0, 0, 285, 288, 5, 57, 0, 0, 286, 289, 3, 36, 18, 0, 287, 289, 3, 54, 27, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 40, 20, 0, 291, 45, 1, 0, 0, 0, 292, 295, 3, 42, 21, 0, 293, 295, 3, 44, 22, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 300, 3, 50, 25, 0, 297, 299, 3, 50, 25, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 313, 3, 10, 5, 0, 304, 313, 3, 38, 19, 0, 305, 313, 3, 24, 12, 0, 306, 313, 3, 34, 17, 0, 307, 313, 3, 32, 16, 0, 308, 313, 3, 28, 14, 0, 309, 313, 3, 46, 23, 0, 310, 313, 3, 26, 13, 0, 311, 313, 3, 2, 1, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 51, 1, 0, 0, 0, 314, 315, 7, 3, 0, 0, 315, 53, 1, 0, 0, 0, 316, 319, 3, 52, 26, 0, 317, 319, 5, 61, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 55, 1, 0, 0, 0, 320, 321, 5, 67, 0, 0, 321, 57, 1, 0, 0, 0, 322, 323, 5, 68, 0, 0, 323, 59, 1, 0, 0, 0, 324, 325, 5, 61, 0, 0, 325, 61, 1, 0, 0, 0, 326, 328, 3, 78, 39, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 64, 32, 0, 330, 63, 1, 0, 0, 0, 331, 334, 3, 66, 33, 0, 332, 334, 3, 68, 34, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 65, 1, 0, 0, 0, 335, 336, 5, 62, 0, 0, 336, 67, 1, 0, 0, 0, 337, 338, 5, 63, 0, 0, 338, 69, 1, 0, 0, 0, 339, 343, 3, 72, 36, 0, 340, 341, 3, 92, 46, 0, 341, 342, 3, 72, 36, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 352, 1, 0, 0, 0, 345, 349, 3, 20, 10, 0, 346, 347, 3, 92, 46, 0, 347, 348, 3, 20, 10, 0, 348, 350, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 352, 71, 1, 0, 0, 0, 353, 355, 3, 78, 39, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 362, 3, 22, 11, 0, 357, 358, 3, 94, 47, 0, 358, 359, 3, 22, 11, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 378, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 378, 3, 14, 7, 0, 366, 370, 5, 31, 0, 0, 367, 368, 3, 22, 11, 0, 368, 369, 5, 7, 0, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 32, 0, 0, 375, 376, 3, 22, 11, 0, 376, 378, 1, 0, 0, 0, 377, 354, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 378, 73, 1, 0, 0, 0, 379, 391, 3, 60, 30, 0, 380, 391, 3, 62, 31, 0, 381, 391, 3, 56, 28, 0, 382, 391, 3, 58, 29, 0, 383, 384, 3, 82, 41, 0, 384, 385, 3, 74, 37, 0, 385, 391, 1, 0, 0, 0, 386, 387, 5, 10, 0, 0, 387, 388, 3, 70, 35, 0, 388, 389, 5, 11, 0, 0, 389, 391, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 75, 1, 0, 0, 0, 392, 393, 5, 68, 0, 0, 393, 395, 7, 4, 0, 0, 394, 396, 3, 76, 38, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 77, 1, 0, 0, 0, 399, 400, 7, 5, 0, 0, 400, 79, 1, 0, 0, 0, 401, 402, 7, 6, 0, 0, 402, 81, 1, 0, 0, 0, 403, 409, 5, 15, 0, 0, 404, 409, 5, 16, 0, 0, 405, 406, 5, 49, 0, 0, 406, 409, 5, 51, 0, 0, 407, 409, 5, 51, 0, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 83, 1, 0, 0, 0, 410, 411, 7, 7, 0, 0, 411, 85, 1, 0, 0, 0, 412, 413, 7, 8, 0, 0, 413, 87, 1, 0, 0, 0, 414, 415, 7, 9, 0, 0, 415, 89, 1, 0, 0, 0, 416, 417, 7, 10, 0, 0, 417, 91, 1, 0, 0, 0, 418, 425, 3, 80, 40, 0, 419, 425, 3, 82, 41, 0, 420, 425, 3, 84, 42, 0, 421, 425, 3, 88, 44, 0, 422, 425, 3, 86, 43, 0, 423, 425, 3, 90, 45, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 93, 1, 0, 0, 0, 426, 427, 7, 5, 0, 0, 427, 95, 1, 0, 0, 0, 428, 429, 7, 11, 0, 0, 429, 97, 1, 0, 0, 0, 40, 107, 115, 130, 136, 142, 151, 155, 161, 169, 177, 192, 206, 209, 215, 222, 226, 235, 240, 242, 259, 264, 270, 288, 294, 300, 312, 318, 327, 333, 343, 349, 351, 354, 362, 372, 377, 390, 397, 408, 424]