T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
TYPE=27
NUM_TYPE=28
LET=29
BE=30
ADD=31
AND=32
INPUT=33
PRINT=34
TO=35
DO=36
WITH=37
AS=38
STRING_TYPE=39
INT=40
FLOAT=41
OUTPUT=42
ALWAYS=43
TRUE=44
FALSE=45
BOOL=46
THING=47
IF=48
IS=49
THEN=50
NOT=51
OTHERWISE=52
LOOP=53
FOR=54
EACH=55
IN=56
UNTIL=57
AN=58
START=59
END=60
IDENTIFIER=61
INTEGER=62
REAL=63
NEWLINE=64
WS=65
QUOTE=66
CHARACTER=67
STRING=68
'/*'=1
'*/'=2
'//'=3
'='=4
'['=5
']'=6
','=7
'{'=8
'}'=9
'('=10
')'=11
'+'=12
'-'=13
'equals'=14
'!='=15
'not equals'=16
'<'=17
'less than'=18
'>'=19
'greater than'=20
'<='=21
'less than or equal to'=22
'>='=23
'greater than or equal to'=24
'*'=25
'/'=26
'\''=66
